ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: ee22ee4a-aab0-4e42-b0f3-1fde3c647fa5, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2025-01-20T01:10:58+08:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.50.23 (ENG) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','brayden.tang',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1737306657);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('1J0CmZisfDNB1_oyItTj8y',#18,'Project Number',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#119,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#110=IFCBUILDING('1J0CmZisfDNB1_oyItTj8z',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCLOCALPLACEMENT(#108,#111);
#113=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#112,$,'Level 0',.ELEMENT.,0.);
#114=IFCCARTESIANPOINT((0.,0.,5000.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#116,$,'Level 1',.ELEMENT.,5000.);
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCSITE('1J0CmZisfDNB1_oyItTj8_',#18,'Default',$,$,#119,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#121=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#122=IFCPROPERTYSET('2DbzyqCyfARZCgAI3d8HnU',#18,'Pset_SiteCommon',$,(#121));
#123=IFCRELDEFINESBYPROPERTIES('3tHly7hJ9x5PY7eodsqq4b',#18,$,$,(#120),#122);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,#9,#5);
#128=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,0.),(0.,-299.9999999999946),(299.99999999999568,0.),(0.,299.9999999999946)));
#129=IFCINDEXEDPOLYCURVE(#128,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#129);
#131=IFCCARTESIANPOINT((7572.3862306484252,13306.863278078221,-3600.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#9,3600.0000000000005);
#134=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#135=IFCSURFACESTYLERENDERING(#134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#136=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#135));
#137=IFCSTYLEDITEM(#133,(#136),$);
#138=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#133));
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCREPRESENTATIONMAP(#139,#138);
#141=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbd',#18,'M_Concrete-Round-Column:600mm',$,$,(#168),(#140),'311327',$,.COLUMN.);
#142=IFCMATERIAL('Concrete, Cast In Situ',$,$);
#143=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#144=IFCMAPPEDITEM(#140,#143);
#145=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCLOCALPLACEMENT(#112,#147);
#149=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbd',#18,'M_Concrete-Round-Column:600mm:313026',$,'M_Concrete-Round-Column:600mm',#148,#146,'313026',.COLUMN.);
#150=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#151=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284273,$);
#152=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#153=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542339,$);
#154=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178624002790886,$);
#155=IFCELEMENTQUANTITY('1JTgp4_qG4ri6KwzlliqqH',#18,'Qto_ColumnBaseQuantities',$,$,(#150,#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('0Xej4omavNdM5$Pd7zkuiD',#18,$,$,(#149),#155);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600mm'),$);
#158=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSET('1y3veeLcaOteL8aFcx4US4',#18,'Pset_ColumnCommon',$,(#157,#158,#159,#160));
#162=IFCPROPERTYSET('1dLEBELgwfiT$jNi2cA0$C',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#164=IFCPROPERTYSET('2rjm0ZZazkiboH1XqBCYuJ',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('2tlmZ4XLDYH3A2kQVDgDlo',#18,$,$,(#149),#161);
#166=IFCRELDEFINESBYPROPERTIES('0EIAIj$$S1h0Nn$0cm7zaM',#18,$,$,(#149),#162);
#167=IFCRELDEFINESBYPROPERTIES('0O_mPpzUNx0mYKf0fKGEbp',#18,$,$,(#149),#164);
#168=IFCPROPERTYSET('1D5NWAjeTxz5B_izLIsc0S',#18,'Pset_ColumnCommon',$,(#159,#160));
#169=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#9,#5);
#173=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,1.0828671292983927E-12),(0.,-299.99999999999568),(299.99999999999568,0.),(0.,299.99999999999568)));
#174=IFCINDEXEDPOLYCURVE(#173,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#174);
#176=IFCCARTESIANPOINT((7572.386230648417,7306.86327807822,-3600.));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,3600.0000000000005);
#179=IFCSTYLEDITEM(#178,(#136),$);
#180=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#178));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCREPRESENTATIONMAP(#181,#180);
#183=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbc',#18,'M_Concrete-Round-Column:600mm',$,$,(#204),(#182),'311327',$,.COLUMN.);
#184=IFCMAPPEDITEM(#182,#143);
#185=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCLOCALPLACEMENT(#112,#187);
#189=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbc',#18,'M_Concrete-Round-Column:600mm:313027',$,'M_Concrete-Round-Column:600mm',#188,#186,'313027',.COLUMN.);
#190=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#191=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284318,$);
#192=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#193=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542356,$);
#194=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178618769936376,$);
#195=IFCELEMENTQUANTITY('0mKggGm5IZ2KQgXGaSclxT',#18,'Qto_ColumnBaseQuantities',$,$,(#190,#191,#192,#193,#194));
#196=IFCRELDEFINESBYPROPERTIES('0YTeP5WqYZ4krQixtCzx9d',#18,$,$,(#189),#195);
#197=IFCPROPERTYSET('2UipWqJ42p5OSwaFerWdI8',#18,'Pset_ColumnCommon',$,(#157,#158,#159,#160));
#198=IFCPROPERTYSET('0F5GdsNit83CIEmIcDb0S7',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#200=IFCPROPERTYSET('2_UQrsIbRGugbzTF93erCh',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('0zpU1gX7FcJMF6dfjDJIFt',#18,$,$,(#189),#197);
#202=IFCRELDEFINESBYPROPERTIES('0oOkE5qmWTIZpuFNDH8TQD',#18,$,$,(#189),#198);
#203=IFCRELDEFINESBYPROPERTIES('1qOXuCO$9LuGt4m1pfzGGG',#18,$,$,(#189),#200);
#204=IFCPROPERTYSET('002ImRk0EQr0prtH7EvKYV',#18,'Pset_ColumnCommon',$,(#159,#160));
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#207=IFCCARTESIANPOINT((0.,-5.4143356464919636E-13,0.));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#5);
#209=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,5.4143356464919636E-13),(0.,-299.99999999999625),(299.99999999999568,-5.4143356464919636E-13),(0.,299.99999999999517)));
#210=IFCINDEXEDPOLYCURVE(#209,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#210);
#212=IFCCARTESIANPOINT((7572.3862306484079,1306.8632780782204,-3600.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,3600.0000000000005);
#215=IFCSTYLEDITEM(#214,(#136),$);
#216=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#214));
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCREPRESENTATIONMAP(#217,#216);
#219=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbX',#18,'M_Concrete-Round-Column:600mm',$,$,(#240),(#218),'311327',$,.COLUMN.);
#220=IFCMAPPEDITEM(#218,#143);
#221=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCAXIS2PLACEMENT3D(#3,$,$);
#224=IFCLOCALPLACEMENT(#112,#223);
#225=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbX',#18,'M_Concrete-Round-Column:600mm:313028',$,'M_Concrete-Round-Column:600mm',#224,#222,'313028',.COLUMN.);
#226=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#227=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284312,$);
#228=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#229=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542354,$);
#230=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178618769936381,$);
#231=IFCELEMENTQUANTITY('1MtVWEUDx01PWMONPHAr96',#18,'Qto_ColumnBaseQuantities',$,$,(#226,#227,#228,#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('2WKxtd9ZahzvWwtM9a1_a5',#18,$,$,(#225),#231);
#233=IFCPROPERTYSET('08crYFn$XT11Upm60zhhGE',#18,'Pset_ColumnCommon',$,(#157,#158,#159,#160));
#234=IFCPROPERTYSET('3kDT8wq83o10HQkt3xS4Jr',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#236=IFCPROPERTYSET('33mZIxqhzxI6e5lNZ0mZ_o',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#235));
#237=IFCRELDEFINESBYPROPERTIES('1VfQPUPqE9_dIIvyYdM$e$',#18,$,$,(#225),#233);
#238=IFCRELDEFINESBYPROPERTIES('0gOAwxV_HD6afNOnH2q8Zi',#18,$,$,(#225),#234);
#239=IFCRELDEFINESBYPROPERTIES('1t$kK_aeA8S8Xg4kNN09aP',#18,$,$,(#225),#236);
#240=IFCPROPERTYSET('2pd0vS$JRD5N$IfUgjVGsM',#18,'Pset_ColumnCommon',$,(#159,#160));
#241=IFCAXIS2PLACEMENT3D(#3,$,$);
#243=IFCCARTESIANPOINT((0.,-5.4143356464919636E-13,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#5);
#245=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,5.4143356464919636E-13),(0.,-299.99999999999568),(299.99999999999568,-5.4143356464919636E-13),(0.,299.99999999999517)));
#246=IFCINDEXEDPOLYCURVE(#245,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#246);
#248=IFCCARTESIANPOINT((7572.3862306483952,-4693.13672192178,-3600.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#9,3600.0000000000005);
#251=IFCSTYLEDITEM(#250,(#136),$);
#252=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#250));
#253=IFCAXIS2PLACEMENT3D(#3,$,$);
#254=IFCREPRESENTATIONMAP(#253,#252);
#255=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbW',#18,'M_Concrete-Round-Column:600mm',$,$,(#276),(#254),'311327',$,.COLUMN.);
#256=IFCMAPPEDITEM(#254,#143);
#257=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCAXIS2PLACEMENT3D(#3,$,$);
#260=IFCLOCALPLACEMENT(#112,#259);
#261=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbW',#18,'M_Concrete-Round-Column:600mm:313029',$,'M_Concrete-Round-Column:600mm',#260,#258,'313029',.COLUMN.);
#262=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#263=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284295,$);
#264=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#265=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542347,$);
#266=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178618769936381,$);
#267=IFCELEMENTQUANTITY('3lfY4LyswUsWGAKdPQJKon',#18,'Qto_ColumnBaseQuantities',$,$,(#262,#263,#264,#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('3QcGVE$yd91Iz7cS6qsrOX',#18,$,$,(#261),#267);
#269=IFCPROPERTYSET('20ih5HxzVxsuO6WjwhIsFv',#18,'Pset_ColumnCommon',$,(#157,#158,#159,#160));
#270=IFCPROPERTYSET('3hDZFAuSZx$06GDE5b1BTh',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#271=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#272=IFCPROPERTYSET('1aQzqsnl7fiyyQtDBJz$pM',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#271));
#273=IFCRELDEFINESBYPROPERTIES('2_1bO5idToivN6w8WnqWjC',#18,$,$,(#261),#269);
#274=IFCRELDEFINESBYPROPERTIES('1UxRX_30JXxDWJSS0aUb0v',#18,$,$,(#261),#270);
#275=IFCRELDEFINESBYPROPERTIES('2ELF74afvrmKPxQo0p_H3D',#18,$,$,(#261),#272);
#276=IFCPROPERTYSET('0fLkoFIHT8MmjDhh9KpVdQ',#18,'Pset_ColumnCommon',$,(#159,#160));
#277=IFCAXIS2PLACEMENT3D(#3,$,$);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#5);
#281=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,0.),(0.,-299.9999999999946),(299.99999999999568,0.),(0.,299.9999999999946)));
#282=IFCINDEXEDPOLYCURVE(#281,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#282);
#284=IFCCARTESIANPOINT((7572.3862306483861,-10693.136721921781,-3600.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCEXTRUDEDAREASOLID(#283,#285,#9,3600.0000000000005);
#287=IFCSTYLEDITEM(#286,(#136),$);
#288=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#286));
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCREPRESENTATIONMAP(#289,#288);
#291=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbZ',#18,'M_Concrete-Round-Column:600mm',$,$,(#312),(#290),'311327',$,.COLUMN.);
#292=IFCMAPPEDITEM(#290,#143);
#293=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#292));
#294=IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#295=IFCAXIS2PLACEMENT3D(#3,$,$);
#296=IFCLOCALPLACEMENT(#112,#295);
#297=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbZ',#18,'M_Concrete-Round-Column:600mm:313030',$,'M_Concrete-Round-Column:600mm',#296,#294,'313030',.COLUMN.);
#298=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#299=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284273,$);
#300=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#301=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542339,$);
#302=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178618769936378,$);
#303=IFCELEMENTQUANTITY('3d0pd6HN5XXyiw0NOIooXA',#18,'Qto_ColumnBaseQuantities',$,$,(#298,#299,#300,#301,#302));
#304=IFCRELDEFINESBYPROPERTIES('3fpLkVUwe6Gs4hHfUKP4eg',#18,$,$,(#297),#303);
#305=IFCPROPERTYSET('3AHSp04zvtBlSzfPfwdPI_',#18,'Pset_ColumnCommon',$,(#157,#159,#160));
#306=IFCPROPERTYSET('0YgrBJZ5ki7R09_$ZB0c4x',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#307=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#308=IFCPROPERTYSET('34RbSQ$sO$1GIypJKiuyy9',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#307));
#309=IFCRELDEFINESBYPROPERTIES('1_Z82MixtxEJgdwczJ2EXA',#18,$,$,(#297),#305);
#310=IFCRELDEFINESBYPROPERTIES('0quKXPXTQiUWSdRCLt0dPW',#18,$,$,(#297),#306);
#311=IFCRELDEFINESBYPROPERTIES('3wtWM1lsUbMbp82nmQGw5j',#18,$,$,(#297),#308);
#312=IFCPROPERTYSET('0P5ETKX9v9h3QO9X$K3SO7',#18,'Pset_ColumnCommon',$,(#159,#160));
#313=IFCAXIS2PLACEMENT3D(#3,$,$);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#5);
#317=IFCCARTESIANPOINTLIST2D(((-299.99999999999568,0.),(0.,-299.9999999999946),(299.99999999999568,0.),(0.,299.9999999999946)));
#318=IFCINDEXEDPOLYCURVE(#317,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#319=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm',#318);
#320=IFCCARTESIANPOINT((7572.3862306483779,-16693.136721921783,-3600.));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCEXTRUDEDAREASOLID(#319,#321,#9,3600.0000000000005);
#323=IFCSTYLEDITEM(#322,(#136),$);
#324=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#322));
#325=IFCAXIS2PLACEMENT3D(#3,$,$);
#326=IFCREPRESENTATIONMAP(#325,#324);
#327=IFCCOLUMNTYPE('3k8kvAgh1EGh3p5zuyOBbY',#18,'M_Concrete-Round-Column:600mm',$,$,(#348),(#326),'311327',$,.COLUMN.);
#328=IFCMAPPEDITEM(#326,#143);
#329=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#332=IFCLOCALPLACEMENT(#112,#331);
#333=IFCCOLUMN('3k8kvAgh1EGh3p7zuyOBbY',#18,'M_Concrete-Round-Column:600mm:313031',$,'M_Concrete-Round-Column:600mm',#332,#330,'313031',.COLUMN.);
#334=IFCQUANTITYLENGTH('Length',$,$,3600.0000000000005,$);
#335=IFCQUANTITYAREA('CrossSectionArea',$,$,0.28273242629284273,$);
#336=IFCQUANTITYAREA('OuterSurfaceArea',$,$,6.785840131753857,$);
#337=IFCQUANTITYVOLUME('GrossVolume',$,$,1.0178367346542339,$);
#338=IFCQUANTITYVOLUME('NetVolume',$,$,1.0178624002790886,$);
#339=IFCELEMENTQUANTITY('2hpdgEqS$3PcY9rTD9LIHN',#18,'Qto_ColumnBaseQuantities',$,$,(#334,#335,#336,#337,#338));
#340=IFCRELDEFINESBYPROPERTIES('2HRwzYDgMvu4B299bpqRLx',#18,$,$,(#333),#339);
#341=IFCPROPERTYSET('3t607tpIY_vx6GPzykoOJz',#18,'Pset_ColumnCommon',$,(#157,#158,#159,#160));
#342=IFCPROPERTYSET('349nrpQOtC5GP3X7MGpob0',#18,'Pset_EnvironmentalImpactIndicators',$,(#157));
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600mm'),$);
#344=IFCPROPERTYSET('3zcFscafL18gzAOmCVpJ77',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#343));
#345=IFCRELDEFINESBYPROPERTIES('3XhKRrC5yxr6eLu_X5Uz7V',#18,$,$,(#333),#341);
#346=IFCRELDEFINESBYPROPERTIES('38r4Ff8M2moJQ3T7wg485Z',#18,$,$,(#333),#342);
#347=IFCRELDEFINESBYPROPERTIES('39uLUleammVm_z10vagyEz',#18,$,$,(#333),#344);
#348=IFCPROPERTYSET('2G9PQVUTpEenQ7pAm7Ki9f',#18,'Pset_ColumnCommon',$,(#159,#160));
#349=IFCAXIS2PLACEMENT3D(#466,$,$);
#357=IFCCOLOURRGBLIST(((0.47058823529411764,0.47058823529411764,0.47058823529411764)));
#358=IFCINDEXEDPOLYGONALFACE((13,14,1,2,3,4,5,6,7,8,9,10,11,12));
#359=IFCINDEXEDPOLYGONALFACE((16,8,7,15));
#360=IFCINDEXEDPOLYGONALFACE((28,16,15,17,18,19,20,21,22,23,24,25,26,27));
#361=IFCINDEXEDPOLYGONALFACE((14,23,22,1));
#362=IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#363=IFCINDEXEDPOLYGONALFACE((19,18,5,4));
#364=IFCINDEXEDPOLYGONALFACE((7,6,17,15));
#365=IFCINDEXEDPOLYGONALFACE((21,20,3,2));
#366=IFCINDEXEDPOLYGONALFACE((22,21,2,1));
#367=IFCINDEXEDPOLYGONALFACE((3,20,19,4));
#368=IFCINDEXEDPOLYGONALFACE((25,24,13,12));
#369=IFCINDEXEDPOLYGONALFACE((26,25,12,11));
#370=IFCINDEXEDPOLYGONALFACE((14,13,24,23));
#371=IFCINDEXEDPOLYGONALFACE((28,27,10,9));
#372=IFCINDEXEDPOLYGONALFACE((16,28,9,8));
#373=IFCINDEXEDPOLYGONALFACE((10,27,26,11));
#374=IFCCARTESIANPOINTLIST3D(((301.59527223592249,5481.9800299652634,600.),(254.20131523362397,5459.8798648648226,600.),(203.6897255360027,5446.3453251969313,600.),(151.59527223592431,5441.7876511005961,600.),(99.500818935845018,5446.3453251969331,600.),(48.989229238224652,5459.8798648648226,600.),(1.595272235925222,5481.9800299652634,600.),(1.5952722359170366,1.5952722359179461,600.),(48.989229238217376,23.695437336358737,600.),(99.500818935837742,37.229977004248212,600.),(151.59527223591704,41.787651100585208,600.),(203.68972553599542,37.229977004248212,600.),(254.2013152336167,23.695437336358737,600.),(301.59527223591522,1.5952722359179461,600.),(1.595272235925222,5481.9800299652634,3.4106051316484809E-13),(1.5952722359170366,1.5952722359179461,5.6843418860808015E-13),(48.989229238222833,5459.8798648648226,2.2737367544323206E-13),(99.500818935843199,5446.3453251969331,2.2737367544323206E-13),(151.59527223592249,5441.7876511005961,2.2737367544323206E-13),(203.68972553599997,5446.3453251969313,2.2737367544323206E-13),(254.20131523362215,5459.8798648648208,2.2737367544323206E-13),(301.59527223592249,5481.9800299652634,2.2737367544323206E-13),(301.5952722359134,1.5952722359179461,2.2737367544323206E-13),(254.20131523361488,23.695437336358737,2.2737367544323206E-13),(203.68972553599269,37.229977004248212,2.2737367544323206E-13),(151.59527223591431,41.787651100585208,2.2737367544323206E-13),(99.500818935835923,37.229977004248212,2.2737367544323206E-13),(48.989229238214648,23.695437336358737,2.2737367544323206E-13)));
#375=IFCPOLYGONALFACESET(#374,.T.,(#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373),$);
#376=IFCINDEXEDCOLOURMAP(#375,1.,#357,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#377=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#378=IFCSURFACESTYLERENDERING(#377,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#379=IFCSURFACESTYLE('Concrete, Grade 25',.BOTH.,(#378));
#380=IFCSTYLEDITEM(#375,(#379),$);
#381=IFCCOLOURRGBLIST(((0.47058823529411764,0.47058823529411764,0.47058823529411764)));
#382=IFCINDEXEDPOLYGONALFACE((12,13,2,3));
#383=IFCINDEXEDPOLYGONALFACE((11,12,3,4));
#384=IFCINDEXEDPOLYGONALFACE((1,2,13,14));
#385=IFCINDEXEDPOLYGONALFACE((9,10,5,6));
#386=IFCINDEXEDPOLYGONALFACE((8,9,6,7));
#387=IFCINDEXEDPOLYGONALFACE((5,10,11,4));
#388=IFCINDEXEDPOLYGONALFACE((26,27,16,17));
#389=IFCINDEXEDPOLYGONALFACE((25,26,17,18));
#390=IFCINDEXEDPOLYGONALFACE((15,16,27,28));
#391=IFCINDEXEDPOLYGONALFACE((23,24,19,20));
#392=IFCINDEXEDPOLYGONALFACE((22,23,20,21));
#393=IFCINDEXEDPOLYGONALFACE((19,24,25,18));
#394=IFCINDEXEDPOLYGONALFACE((16,15,7,6,5,4,3,2,1,21,20,19,18,17));
#395=IFCINDEXEDPOLYGONALFACE((22,21,1,14));
#396=IFCINDEXEDPOLYGONALFACE((23,22,14,13,12,11,10,9,8,28,27,26,25,24));
#397=IFCINDEXEDPOLYGONALFACE((15,28,8,7));
#398=IFCCARTESIANPOINTLIST3D(((1.5952722359597828,29481.980029965271,600.00000000000011),(48.989229238257394,29459.879864864826,600.00000000000011),(99.50081893587776,29446.345325196933,600.00000000000011),(151.59527223595614,29441.787651100596,600.00000000000011),(203.68972553603362,29446.345325196933,600.00000000000011),(254.20131523365581,29459.879864864823,600.00000000000011),(301.59527223595614,29481.98002996526,600.00000000000011),(301.59527223595433,29481.98002996526,0.),(254.20131523365399,29459.879864864819,0.),(203.6897255360318,29446.345325196933,0.),(151.59527223595251,29441.787651100596,0.),(99.500818935874122,29446.345325196933,0.),(48.989229238254666,29459.87986486483,0.),(1.5952722359588734,29481.980029965271,0.),(301.59527223595342,24001.595272235922,600.00000000000011),(254.20131523365399,24023.695437336362,600.00000000000011),(203.68972553603089,24037.229977004252,600.00000000000011),(151.5952722359516,24041.787651100589,600.00000000000011),(99.500818935872303,24037.229977004248,600.00000000000011),(48.989229238250118,24023.695437336355,600.00000000000011),(1.5952722359515974,24001.595272235914,600.00000000000011),(1.5952722359497784,24001.595272235914,0.),(48.989229238248299,24023.695437336355,0.),(99.500818935870484,24037.229977004248,0.),(151.59527223594796,24041.787651100589,0.),(203.68972553602725,24037.229977004252,0.),(254.20131523364944,24023.695437336362,0.),(301.59527223594978,24001.595272235922,0.)));
#399=IFCPOLYGONALFACESET(#398,.T.,(#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397),$);
#400=IFCINDEXEDCOLOURMAP(#399,1.,#381,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#401=IFCSTYLEDITEM(#399,(#379),$);
#402=IFCCOLOURRGBLIST(((0.47058823529411764,0.47058823529411764,0.47058823529411764)));
#403=IFCINDEXEDPOLYGONALFACE((12,13,2,3));
#404=IFCINDEXEDPOLYGONALFACE((11,12,3,4));
#405=IFCINDEXEDPOLYGONALFACE((1,2,13,14));
#406=IFCINDEXEDPOLYGONALFACE((9,10,5,6));
#407=IFCINDEXEDPOLYGONALFACE((8,9,6,7));
#408=IFCINDEXEDPOLYGONALFACE((5,10,11,4));
#409=IFCINDEXEDPOLYGONALFACE((26,27,16,17));
#410=IFCINDEXEDPOLYGONALFACE((25,26,17,18));
#411=IFCINDEXEDPOLYGONALFACE((15,16,27,28));
#412=IFCINDEXEDPOLYGONALFACE((23,24,19,20));
#413=IFCINDEXEDPOLYGONALFACE((22,23,20,21));
#414=IFCINDEXEDPOLYGONALFACE((19,24,25,18));
#415=IFCINDEXEDPOLYGONALFACE((16,15,7,6,5,4,3,2,1,21,20,19,18,17));
#416=IFCINDEXEDPOLYGONALFACE((22,21,1,14));
#417=IFCINDEXEDPOLYGONALFACE((23,22,14,13,12,11,10,9,8,28,27,26,25,24));
#418=IFCINDEXEDPOLYGONALFACE((15,28,8,7));
#419=IFCCARTESIANPOINTLIST3D(((1.5952722359488689,23481.980029965267,600.00000000000011),(48.98922923824739,23459.879864864826,600.00000000000011),(99.500818935867755,23446.345325196933,600.00000000000011),(151.59527223594614,23441.787651100596,600.00000000000011),(203.68972553602543,23446.345325196933,600.00000000000011),(254.20131523364671,23459.879864864819,600.00000000000011),(301.59527223594705,23481.98002996526,600.00000000000011),(301.59527223594523,23481.98002996526,0.),(254.20131523364489,23459.879864864819,0.),(203.68972553602271,23446.345325196933,0.),(151.59527223594432,23441.787651100596,0.),(99.500818935865937,23446.345325196933,0.),(48.989229238245571,23459.879864864826,0.),(1.5952722359488689,23481.980029965267,5.6843418860808015E-13),(301.59527223594159,18001.595272235922,600.00000000000011),(254.20131523364125,18023.695437336362,600.00000000000011),(203.68972553602089,18037.229977004252,600.00000000000011),(151.59527223594159,18041.787651100589,600.00000000000011),(99.500818935862299,18037.229977004248,600.00000000000011),(48.989229238241023,18023.695437336359,600.00000000000011),(1.5952722359434119,18001.595272235914,600.00000000000011),(1.595272235941593,18001.595272235914,0.),(48.989229238240114,18023.695437336355,0.),(99.50081893586048,18037.229977004248,0.),(151.59527223593886,18041.787651100589,0.),(203.68972553601816,18037.229977004252,0.),(254.20131523363943,18023.695437336362,0.),(301.59527223594159,18001.595272235922,0.)));
#420=IFCPOLYGONALFACESET(#419,.T.,(#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418),$);
#421=IFCINDEXEDCOLOURMAP(#420,1.,#402,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#422=IFCSTYLEDITEM(#420,(#379),$);
#423=IFCCOLOURRGBLIST(((0.47058823529411764,0.47058823529411764,0.47058823529411764)));
#424=IFCINDEXEDPOLYGONALFACE((12,13,2,3));
#425=IFCINDEXEDPOLYGONALFACE((11,12,3,4));
#426=IFCINDEXEDPOLYGONALFACE((1,2,13,14));
#427=IFCINDEXEDPOLYGONALFACE((9,10,5,6));
#428=IFCINDEXEDPOLYGONALFACE((8,9,6,7));
#429=IFCINDEXEDPOLYGONALFACE((5,10,11,4));
#430=IFCINDEXEDPOLYGONALFACE((26,27,16,17));
#431=IFCINDEXEDPOLYGONALFACE((25,26,17,18));
#432=IFCINDEXEDPOLYGONALFACE((15,16,27,28));
#433=IFCINDEXEDPOLYGONALFACE((23,24,19,20));
#434=IFCINDEXEDPOLYGONALFACE((22,23,20,21));
#435=IFCINDEXEDPOLYGONALFACE((19,24,25,18));
#436=IFCINDEXEDPOLYGONALFACE((16,15,7,6,5,4,3,2,1,21,20,19,18,17));
#437=IFCINDEXEDPOLYGONALFACE((22,21,1,14));
#438=IFCINDEXEDPOLYGONALFACE((23,22,14,13,12,11,10,9,8,28,27,26,25,24));
#439=IFCINDEXEDPOLYGONALFACE((15,28,8,7));
#440=IFCCARTESIANPOINTLIST3D(((1.595272235941593,17481.980029965267,600.00000000000011),(48.989229238240114,17459.879864864826,600.00000000000011),(99.50081893586048,17446.345325196933,600.00000000000011),(151.59527223593886,17441.787651100596,600.00000000000011),(203.68972553601816,17446.345325196933,600.00000000000011),(254.20131523363852,17459.879864864819,600.00000000000011),(301.59527223593886,17481.98002996526,600.00000000000011),(301.59527223593614,17481.98002996526,0.),(254.2013152336358,17459.879864864819,0.),(203.68972553601543,17446.345325196933,0.),(151.59527223593614,17441.787651100596,0.),(99.500818935858661,17446.345325196937,0.),(48.989229238237385,17459.879864864826,0.),(1.595272235939774,17481.980029965267,5.6843418860808015E-13),(301.5952722359325,12001.595272235918,600.00000000000011),(254.20131523363398,12023.695437336359,600.00000000000011),(203.6897255360127,12037.229977004248,600.00000000000011),(151.59527223593341,12041.787651100587,600.00000000000011),(99.500818935854113,12037.229977004248,600.00000000000011),(48.989229238232838,12023.695437336359,600.00000000000011),(1.595272235934317,12001.595272235918,600.00000000000011),(1.595272235932498,12001.595272235918,0.),(48.989229238231019,12023.695437336359,0.),(99.500818935851385,12037.229977004248,0.),(151.59527223593068,12041.787651100587,0.),(203.68972553600997,12037.22997700425,0.),(254.20131523363216,12023.695437336361,0.),(301.5952722359325,12001.595272235918,0.)));
#441=IFCPOLYGONALFACESET(#440,.T.,(#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439),$);
#442=IFCINDEXEDCOLOURMAP(#441,1.,#423,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#443=IFCSTYLEDITEM(#441,(#379),$);
#444=IFCCOLOURRGBLIST(((0.47058823529411764,0.47058823529411764,0.47058823529411764)));
#445=IFCINDEXEDPOLYGONALFACE((12,13,2,3));
#446=IFCINDEXEDPOLYGONALFACE((11,12,3,4));
#447=IFCINDEXEDPOLYGONALFACE((1,2,13,14));
#448=IFCINDEXEDPOLYGONALFACE((9,10,5,6));
#449=IFCINDEXEDPOLYGONALFACE((8,9,6,7));
#450=IFCINDEXEDPOLYGONALFACE((5,10,11,4));
#451=IFCINDEXEDPOLYGONALFACE((26,27,16,17));
#452=IFCINDEXEDPOLYGONALFACE((25,26,17,18));
#453=IFCINDEXEDPOLYGONALFACE((15,16,27,28));
#454=IFCINDEXEDPOLYGONALFACE((23,24,19,20));
#455=IFCINDEXEDPOLYGONALFACE((22,23,20,21));
#456=IFCINDEXEDPOLYGONALFACE((19,24,25,18));
#457=IFCINDEXEDPOLYGONALFACE((16,15,7,6,5,4,3,2,1,21,20,19,18,17));
#458=IFCINDEXEDPOLYGONALFACE((22,21,1,14));
#459=IFCINDEXEDPOLYGONALFACE((23,22,14,13,12,11,10,9,8,28,27,26,25,24));
#460=IFCINDEXEDPOLYGONALFACE((15,28,8,7));
#461=IFCCARTESIANPOINTLIST3D(((1.595272235932498,11481.980029965265,600.00000000000011),(48.989229238231019,11459.879864864823,600.00000000000011),(99.500818935851385,11446.345325196933,600.00000000000011),(151.59527223593068,11441.787651100596,600.00000000000011),(203.68972553600906,11446.345325196933,600.00000000000011),(254.20131523363125,11459.879864864823,600.00000000000011),(301.59527223593068,11481.980029965263,600.00000000000011),(301.59527223592795,11481.98002996526,0.),(254.20131523362852,11459.879864864823,0.),(203.68972553600724,11446.345325196933,0.),(151.59527223592886,11441.787651100596,0.),(99.500818935850475,11446.345325196933,0.),(48.9892292382292,11459.879864864824,0.),(1.595272235932498,11481.980029965265,5.6843418860808015E-13),(301.59527223592431,6001.5952722359179,600.00000000000011),(254.20131523362579,6023.6954373363587,600.00000000000011),(203.68972553600361,6037.22997700425,600.00000000000011),(151.59527223592522,6041.7876511005852,600.00000000000011),(99.500818935845928,6037.2299770042464,600.00000000000011),(48.989229238225562,6023.6954373363587,600.00000000000011),(1.5952722359261315,6001.5952722359179,600.00000000000011),(1.595272235925222,6001.5952722359161,0.),(48.989229238223743,6023.6954373363587,0.),(99.500818935844109,6037.2299770042464,0.),(151.5952722359234,6041.7876511005852,0.),(203.68972553600179,6037.22997700425,0.),(254.20131523362306,6023.6954373363587,0.),(301.59527223592431,6001.5952722359179,0.)));
#462=IFCPOLYGONALFACESET(#461,.T.,(#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460),$);
#463=IFCINDEXEDCOLOURMAP(#462,1.,#444,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#464=IFCSTYLEDITEM(#462,(#379),$);
#465=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#375,#399,#420,#441,#462));
#466=IFCCARTESIANPOINT((7420.7909584124609,-16434.924373022372,-600.));
#467=IFCCARTESIANPOINTLIST3D(((151.59527223596004,29741.787651100592,600.),(151.59527223591672,-258.21234889940933,600.)));
#468=IFCINDEXEDPOLYCURVE(#467,$,.F.);
#469=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#468));
#470=IFCAXIS2PLACEMENT3D(#3,$,$);
#471=IFCREPRESENTATIONMAP(#470,#465);
#472=IFCAXIS2PLACEMENT3D(#3,$,$);
#473=IFCREPRESENTATIONMAP(#472,#469);
#474=IFCBEAMTYPE('3k8kvAgh1EGh3p5zuyOBbi',#18,'M_Concrete-Rectangular Beam:300 x 600mm',$,$,(#501),(#471,#473),'313035',$,.BEAM.);
#475=IFCMATERIAL('Concrete, Grade 25',$,$);
#476=IFCMAPPEDITEM(#471,#143);
#477=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#476));
#478=IFCMAPPEDITEM(#473,#143);
#479=IFCSHAPEREPRESENTATION(#101,'Axis','MappedRepresentation',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#477,#479));
#481=IFCCARTESIANPOINT((7420.7909584124609,-16434.924373022372,-600.));
#482=IFCAXIS2PLACEMENT3D(#481,$,$);
#483=IFCLOCALPLACEMENT(#112,#482);
#484=IFCBEAM('3k8kvAgh1EGh3p7zuyOBbi',#18,'M_Concrete-Rectangular Beam:300 x 600mm:313033',$,'M_Concrete-Rectangular Beam:300 x 600mm',#483,#480,'313033',.BEAM.);
#485=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 600mm'),$);
#486=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(30000.000000000007),$);
#487=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#488=IFCPROPERTYSET('3zdZMcd1jH85lK21lo6l27',#18,'Pset_BeamCommon',$,(#158,#159,#160,#485,#486,#487));
#489=IFCPROPERTYSET('0Qt3T7l$cPqeIpjGZKyPGT',#18,'Pset_EnvironmentalImpactIndicators',$,(#485));
#490=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('300 x 600mm'),$);
#491=IFCPROPERTYSET('1tDPWWV_W0pTpFZ2r93Kvh',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#490));
#492=IFCRELDEFINESBYPROPERTIES('2ewEg6UAtKMvsy7h$cUILP',#18,$,$,(#484),#488);
#493=IFCRELDEFINESBYPROPERTIES('2Rwikuzu3Fh2p8lIJR9CNe',#18,$,$,(#484),#489);
#494=IFCRELDEFINESBYPROPERTIES('3lLfVZig6kPuml_l41uc0q',#18,$,$,(#484),#491);
#495=IFCQUANTITYLENGTH('Length','',$,30000.000000000007,$);
#496=IFCQUANTITYAREA('CrossSectionArea','',$,25.522656992012319,$);
#497=IFCQUANTITYAREA('NetSurfaceArea','',$,51.045313984024638,$);
#498=IFCQUANTITYVOLUME('NetVolume','',$,4.8834324120534163,$);
#499=IFCELEMENTQUANTITY('2179Es4WbLmHjlrGD2FH9L',#18,'Qto_BeamBaseQuantities',$,$,(#495,#496,#497,#498));
#500=IFCRELDEFINESBYPROPERTIES('2MMCON4I3AW9ttyECHJbmi',#18,$,$,(#484),#499);
#501=IFCPROPERTYSET('3t_euG_5lGAMl1c023Pl9f',#18,'Pset_BeamCommon',$,(#159,#160));
#502=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#503=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#504=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#502,#503));
#505=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#113),#504);
#506=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#149,#189,#225,#261,#297,#333,#484),#113);
#507=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#502,#503));
#508=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#117),#507);
#509=IFCRELAGGREGATES('2vfvHoeRK0pcHKJ7$2LouH',#18,$,$,#105,(#120));
#510=IFCRELAGGREGATES('25hvEktiiBBBPQvoXymazj',#18,$,$,#120,(#110));
#511=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#110,(#113,#117));
#512=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#513=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#514=IFCPROPERTYSET('1FccxSdNYkSzPC9UhBcUTC',#18,'Pset_BuildingCommon',$,(#121,#512,#513));
#515=IFCPROPERTYSET('3sHV8aiIUNmNO_gSlz0czx',#18,'Pset_BuildingElementProxyCommon',$,(#121,#159));
#516=IFCPROPERTYSET('1370_NSMMUK3TziVH3KBRT',#18,'Pset_BuildingStoreyCommon',$,(#121,#503));
#517=IFCPROPERTYSET('2Btu79SEkK2jjUs6K2sB7h',#18,'Pset_BuildingSystemCommon',$,(#121));
#518=IFCRELDEFINESBYPROPERTIES('3zqsxWW9djwlI9aHM_cU5p',#18,$,$,(#110),#514);
#519=IFCRELDEFINESBYPROPERTIES('35AXf1MlwmeY78hZ$09dtB',#18,$,$,(#110),#515);
#520=IFCRELDEFINESBYPROPERTIES('0mjdtbVmqOi81Amj33aZO_',#18,$,$,(#110),#516);
#521=IFCRELDEFINESBYPROPERTIES('3VolXZ5kIvn_x7gXRjCGLW',#18,$,$,(#110),#517);
#522=IFCRELASSOCIATESMATERIAL('3Rt7AoZuRZQTxSuk2Md58Y',#18,$,$,(#141,#149,#183,#189,#219,#225,#255,#261,#291,#297,#327,#333),#142);
#523=IFCRELASSOCIATESMATERIAL('27Wp293bU_yZvUdM6juPmr',#18,$,$,(#474,#484),#475);
#524=IFCRELDEFINESBYTYPE('0jPnR4YxclRc2RgNs6jC73',#18,$,$,(#149),#141);
#525=IFCRELDEFINESBYTYPE('3dkRQuhVMpjdXu4FhSLocW',#18,$,$,(#189),#183);
#526=IFCRELDEFINESBYTYPE('3EsQIRJkNluvAxQLLRucgg',#18,$,$,(#225),#219);
#527=IFCRELDEFINESBYTYPE('0WZZG1zo0hNlIhqYwP$yqX',#18,$,$,(#261),#255);
#528=IFCRELDEFINESBYTYPE('2L$LYJ$OL80Olhb_dbpeKI',#18,$,$,(#297),#291);
#529=IFCRELDEFINESBYTYPE('2T7uqcdyYezKQ5L5VSmuHv',#18,$,$,(#333),#327);
#530=IFCRELDEFINESBYTYPE('2lUNrsDUcRrzSaEeJnQmJx',#18,$,$,(#484),#474);
#531=IFCPRESENTATIONLAYERASSIGNMENT('S-_COLN----_E',$,(#138,#145,#180,#185,#216,#221,#252,#257,#288,#293,#324,#329),$);
#532=IFCPRESENTATIONLAYERASSIGNMENT('S-_STRL----_A',$,(#465,#469,#477,#479),$);
ENDSEC;

END-ISO-10303-21;