ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 79f7cae1-280c-4da5-905d-d691923ac21c, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2024-11-25T23:43:58+08:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.50.23 (ENG) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','1006044LSWN7',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732549438);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('29MbqONab29fJg4_yhUCDO',#18,'0001',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#135,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#110=IFCBUILDING('29MbqONab29fJg4_yhUCDP',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCCARTESIANPOINT((0.,0.,-4600.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#108,#112);
#114=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:8mm Head',#113,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#115=IFCCARTESIANPOINT((0.,0.,-4300.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#108,#116);
#118=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:8mm Head',#117,$,'T.O. Footing',.ELEMENT.,-4300.);
#119=IFCCARTESIANPOINT((0.,0.,-4000.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#108,#120);
#122=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:8mm Head',#121,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#123=IFCCARTESIANPOINT((0.,0.,-300.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#108,#124);
#126=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:8mm Head',#125,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCLOCALPLACEMENT(#108,#127);
#129=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#128,$,'Level 1',.ELEMENT.,0.);
#130=IFCCARTESIANPOINT((0.,0.,4000.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#108,#131);
#133=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#132,$,'Level 2',.ELEMENT.,3999.9999999999995);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCSITE('29MbqONab29fJg4_yhUCDQ',#18,'Default',$,$,#135,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#138=IFCPROPERTYSET('37gM$rclkVWENbGEZLkRsT',#18,'Pset_SiteCommon',$,(#137));
#139=IFCRELDEFINESBYPROPERTIES('0VCAW4oKiXJARSJWzJFMxT',#18,$,$,(#136),#138);
#140=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCLOCALPLACEMENT(#128,#140);
#142=IFCCARTESIANPOINTLIST2D(((-8000.0000000000009,-12000.),(8000.0000000000009,-12000.),(8000.0000000000009,12000.),(-8000.0000000000009,12000.),(-8000.0000000000009,-12000.)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539491,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#10,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,149.99999999999997);
#148=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Default Floor',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#147,(#150),$);
#152=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#153=IFCCARTESIANPOINTLIST2D(((-9414.3617116087025,-8559.947717875395),(-9414.3617116087025,7440.0522821246059),(14585.638288391299,7440.0522821246059),(14585.638288391299,-8559.947717875395),(-9414.3617116087025,-8559.947717875395)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#155));
#157=IFCSLAB('1vzyhXA0nDfP1Trf6IFbVd',#18,'Floor:Generic 150mm:300539',$,'Floor:Generic 150mm',#141,#156,'300539',.FLOOR.);
#158=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueK',#18,'Floor:Generic 150mm',$,$,(#181),$,'1238',$,.FLOOR.);
#159=IFCMATERIAL('Default Floor',$,'Miscellaneous');
#160=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#161=IFCPROPERTYSET('2q9lYZOB7fm07gWgG__Jt3',#18,'Pset_EnvironmentalImpactIndicators',$,(#160));
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 150mm'),$);
#163=IFCPROPERTYSET('2S_y2b5FRMuNE5iR6ZATH6',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#162));
#164=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSET('03CEzGwlwqpn6qA6E3XBRt',#18,'Pset_SlabCommon',$,(#160,#164,#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('1sURQWmxx3GaepYSQdsBlz',#18,$,$,(#157),#161);
#169=IFCRELDEFINESBYPROPERTIES('2tQMhyIawx2yA09HVcurrK',#18,$,$,(#157),#163);
#170=IFCRELDEFINESBYPROPERTIES('1A__uXRdmh1PjVNKeX$899',#18,$,$,(#157),#167);
#171=IFCQUANTITYLENGTH('Width','',$,24000.,$);
#172=IFCQUANTITYLENGTH('Length','',$,16000.000000000002,$);
#173=IFCQUANTITYLENGTH('Depth','',$,149.99999999999997,$);
#174=IFCQUANTITYLENGTH('Perimeter','',$,262.46719160104988,$);
#175=IFCQUANTITYAREA('GrossArea','',$,384.00000000000006,$);
#176=IFCQUANTITYAREA('NetArea','',$,384.00000000000006,$);
#177=IFCQUANTITYVOLUME('GrossVolume','',$,57.600000000000001,$);
#178=IFCQUANTITYVOLUME('NetVolume','',$,57.600000000000009,$);
#179=IFCELEMENTQUANTITY('0bfKA6zJ$J0R8cT$Go4$tT',#18,'Qto_SlabBaseQuantities',$,$,(#171,#172,#173,#174,#175,#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('1O2X3wq$$lAPDVhrxxoBCG',#18,$,$,(#157),#179);
#181=IFCPROPERTYSET('1WoGwuS525hAU_Npbi00OS',#18,'Pset_SlabCommon',$,(#165));
#182=IFCCARTESIANPOINT((-9414.3617116087025,7590.0522821246841,0.));
#183=IFCAXIS2PLACEMENT3D(#182,#9,#8);
#184=IFCLOCALPLACEMENT(#128,#183);
#185=IFCCARTESIANPOINTLIST3D(((0.,-4.169887666712854E-13,0.),(16300.00000000008,7.0301441513119435E-14,0.)));
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#187=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#186));
#188=IFCCARTESIANPOINTLIST2D(((16300.00000000008,149.99999999999997),(-2.4364510409213749E-13,149.99999999999946),(2.4364510409213749E-13,-149.99999999999946),(16300.00000000008,-149.99999999999898),(16300.00000000008,149.99999999999997)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#189);
#191=IFCAXIS2PLACEMENT3D(#3,$,$);
#192=IFCEXTRUDEDAREASOLID(#190,#191,#9,3999.9999999999995);
#193=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#194=IFCSURFACESTYLERENDERING(#193,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#195=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#194));
#196=IFCSTYLEDITEM(#192,(#195),$);
#197=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#192));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#197));
#199=IFCWALL('1vzyhXA0nDfP1Trf6IFbHm',#18,'Basic Wall:Retaining - 300mm Concrete:300652',$,'Basic Wall:Retaining - 300mm Concrete',#184,#198,'300652',.NOTDEFINED.);
#200=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#201=IFCQUANTITYLENGTH('Length',$,$,16300.00000000008,$);
#202=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#203=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8900000000000059,$);
#204=IFCQUANTITYVOLUME('GrossVolume',$,$,19.560000000000095,$);
#205=IFCQUANTITYAREA('GrossSideArea',$,$,65.200000000000315,$);
#206=IFCQUANTITYAREA('NetSideArea',$,$,65.200000000000315,$);
#207=IFCQUANTITYVOLUME('NetVolume',$,$,19.560000000000063,$);
#208=IFCELEMENTQUANTITY('15KX5TUdL71GUZJ0jT2lia',#18,'Qto_WallBaseQuantities',$,$,(#200,#201,#202,#203,#204,#205,#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('2Clyxbz8ZK66YqHYQoeSYT',#18,$,$,(#199),#208);
#210=IFCMATERIAL('Concrete, Cast In Situ',$,'Concrete');
#211=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWS',#18,'Basic Wall:Retaining - 300mm Concrete',$,$,(#223),$,'1758',$,.STANDARD.);
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Retaining - 300mm Concrete'),$);
#213=IFCPROPERTYSET('27HwX4wOs_7SCE_9855FoL',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#215=IFCPROPERTYSET('2KwoJEFZpJ3_7D1Q9KAuqF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSET('3nWMlKD0hFxbjeksxXPTAX',#18,'Pset_WallCommon',$,(#166,#212,#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('3sToIsRRaMK9qw7V67AZoS',#18,$,$,(#199),#213);
#220=IFCRELDEFINESBYPROPERTIES('3coABRIGZ7rsDxPiWfgM$Z',#18,$,$,(#199),#215);
#221=IFCRELDEFINESBYPROPERTIES('0W9e_YWiQycW$v93ChZJ97',#18,$,$,(#199),#218);
#222=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#223=IFCPROPERTYSET('13ZQ$nMBlosmW2WwKlq4NA',#18,'Pset_WallCommon',$,(#216,#222));
#224=IFCCARTESIANPOINT((-9264.3617116087298,-8559.947717875395,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCLOCALPLACEMENT(#128,#225);
#227=IFCCARTESIANPOINTLIST3D(((-3.4668732515806786E-13,0.,0.),(24000.000000000029,0.,0.)));
#228=IFCINDEXEDPOLYCURVE(#227,$,.F.);
#229=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#228));
#230=IFCCARTESIANPOINTLIST2D(((24000.000000000029,149.99999999999946),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427447E-13,-149.99999999999946),(24000.000000000029,-149.99999999999946),(24000.000000000029,149.99999999999946)));
#231=IFCINDEXEDPOLYCURVE(#230,$,.F.);
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#231);
#233=IFCAXIS2PLACEMENT3D(#3,$,$);
#234=IFCEXTRUDEDAREASOLID(#232,#233,#9,3999.9999999999995);
#235=IFCSTYLEDITEM(#234,(#195),$);
#236=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#234));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#229,#236));
#238=IFCWALL('1vzyhXA0nDfP1Trf6IFbIn',#18,'Basic Wall:Retaining - 300mm Concrete:300717',$,'Basic Wall:Retaining - 300mm Concrete',#226,#237,'300717',.NOTDEFINED.);
#239=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#240=IFCQUANTITYLENGTH('Length',$,$,24000.000000000029,$);
#241=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#242=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1999999999999824,$);
#243=IFCQUANTITYVOLUME('GrossVolume',$,$,28.800000000000026,$);
#244=IFCQUANTITYAREA('GrossSideArea',$,$,96.000000000000099,$);
#245=IFCQUANTITYAREA('NetSideArea',$,$,96.000000000000099,$);
#246=IFCQUANTITYVOLUME('NetVolume',$,$,28.800000000000043,$);
#247=IFCELEMENTQUANTITY('0LSpuyTPP6RZMht1Ol3tH1',#18,'Qto_WallBaseQuantities',$,$,(#239,#240,#241,#242,#243,#244,#245,#246));
#248=IFCRELDEFINESBYPROPERTIES('0y3BoSqnfosnAZT_u$4KuW',#18,$,$,(#238),#247);
#249=IFCPROPERTYSET('3rFXEK1aQv4b_eCbbA6u3f',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#251=IFCPROPERTYSET('1g4QlZEaF1Qig1pTqpye5Z',#18,'Pset_ReinforcementBarPitchOfWall',$,(#250));
#252=IFCPROPERTYSET('0oqOfA87e5dC9VWmEjXhkZ',#18,'Pset_WallCommon',$,(#166,#212,#216,#217));
#253=IFCRELDEFINESBYPROPERTIES('39pwKFDEUtOC62Bi2rcalX',#18,$,$,(#238),#249);
#254=IFCRELDEFINESBYPROPERTIES('0ZIfqCASokFq85OmGscvr9',#18,$,$,(#238),#251);
#255=IFCRELDEFINESBYPROPERTIES('07$lgIS7HYtrDUB8uvezlh',#18,$,$,(#238),#252);
#256=IFCCARTESIANPOINT((14585.638288391299,-8409.9477178754732,0.));
#257=IFCAXIS2PLACEMENT3D(#256,#9,#7);
#258=IFCLOCALPLACEMENT(#128,#257);
#259=IFCCARTESIANPOINTLIST3D(((0.,-6.658783626272958E-13,0.),(16000.000000000078,-6.6587836262729388E-13,0.)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#260));
#262=IFCCARTESIANPOINTLIST2D(((16000.000000000078,150.00000000000054),(-2.4364510409213804E-13,150.00000000000054),(2.4364510409213804E-13,-150.00000000000054),(16000.000000000078,-150.00000000000054),(16000.000000000078,150.00000000000054)));
#263=IFCINDEXEDPOLYCURVE(#262,$,.F.);
#264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#263);
#265=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCEXTRUDEDAREASOLID(#264,#265,#9,4000.0000000000005);
#267=IFCSTYLEDITEM(#266,(#195),$);
#268=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#266));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#268));
#270=IFCWALL('1vzyhXA0nDfP1Trf6IFbJo',#18,'Basic Wall:Retaining - 300mm Concrete:300782',$,'Basic Wall:Retaining - 300mm Concrete',#258,#269,'300782',.NOTDEFINED.);
#271=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#272=IFCQUANTITYLENGTH('Length',$,$,16000.000000000082,$);
#273=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#274=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8000000000000416,$);
#275=IFCQUANTITYVOLUME('GrossVolume',$,$,19.200000000000092,$);
#276=IFCQUANTITYAREA('GrossSideArea',$,$,64.000000000000313,$);
#277=IFCQUANTITYAREA('NetSideArea',$,$,64.000000000000313,$);
#278=IFCQUANTITYVOLUME('NetVolume',$,$,19.199999999999999,$);
#279=IFCELEMENTQUANTITY('3E4sAllLGMp4HTcRB6$CJV',#18,'Qto_WallBaseQuantities',$,$,(#271,#272,#273,#274,#275,#276,#277,#278));
#280=IFCRELDEFINESBYPROPERTIES('13lyQHfuVZeJkP0BSClJWx',#18,$,$,(#270),#279);
#281=IFCPROPERTYSET('0Y425XwO$0DX9jctsv2slw',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#282=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#283=IFCPROPERTYSET('1ZH4I02t_6rf5kQozr1xB5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#282));
#284=IFCPROPERTYSET('0ezPBbasp3by2UqypsQEuf',#18,'Pset_WallCommon',$,(#166,#212,#216,#217));
#285=IFCRELDEFINESBYPROPERTIES('0Xne00LNeHK4usBKiTqMMT',#18,$,$,(#270),#281);
#286=IFCRELDEFINESBYPROPERTIES('39VAFHw6rlZ2F_nQTUu_Bc',#18,$,$,(#270),#283);
#287=IFCRELDEFINESBYPROPERTIES('1UASiT0srvrFjqupBEITD8',#18,$,$,(#270),#284);
#288=IFCCARTESIANPOINT((14435.638288391327,7440.0522821246059,0.));
#289=IFCAXIS2PLACEMENT3D(#288,#9,#6);
#290=IFCLOCALPLACEMENT(#128,#289);
#291=IFCCARTESIANPOINTLIST3D(((3.4668732515801399E-13,0.,0.),(23700.000000000036,-1.0828671292983927E-12,0.)));
#292=IFCINDEXEDPOLYCURVE(#291,$,.F.);
#293=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#292));
#294=IFCCARTESIANPOINTLIST2D(((4.8729020818427791E-13,-150.00000000000054),(23700.000000000029,-150.00000000000153),(23700.000000000025,149.99999999999849),(17857.000000000025,149.99999999999901),(17643.000000000025,149.99999999999937),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427791E-13,-150.00000000000054)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#295);
#297=IFCAXIS2PLACEMENT3D(#3,$,$);
#298=IFCEXTRUDEDAREASOLID(#296,#297,#9,3999.9999999999995);
#299=IFCSTYLEDITEM(#298,(#195),$);
#300=IFCCOLOURRGBLIST(((0.75294117647058822,0.75294117647058822,0.75294117647058822)));
#301=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#302=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16,17,18,19,20,21,22,23,24),((25,26,27,28)));
#303=IFCINDEXEDPOLYGONALFACE((7,6,20,19,18,17));
#304=IFCINDEXEDPOLYGONALFACE((5,4,24,23,22,21));
#305=IFCINDEXEDPOLYGONALFACE((6,5,21,20));
#306=IFCINDEXEDPOLYGONALFACE((4,3,13,24));
#307=IFCINDEXEDPOLYGONALFACE((15,14,2,1));
#308=IFCINDEXEDPOLYGONALFACE((16,15,1,8));
#309=IFCINDEXEDPOLYGONALFACE((17,16,8,7));
#310=IFCINDEXEDPOLYGONALFACE((10,9,25,28));
#311=IFCINDEXEDPOLYGONALFACE((11,10,28,27));
#312=IFCINDEXEDPOLYGONALFACE((12,11,27,26));
#313=IFCINDEXEDPOLYGONALFACE((9,12,26,25));
#314=IFCINDEXEDPOLYGONALFACE((3,2,14,13));
#315=IFCCARTESIANPOINTLIST3D(((23043.000000000029,-150.00000000000054,2133.9999999999991),(23043.000000000029,-150.00000000000054,0.),(23700.000000000029,-150.00000000000162,0.),(23700.000000000029,-150.00000000000162,3999.9999999999995),(8.3397753334228998E-13,-150.00000000000054,3999.9999999999995),(2.9997117919390754E-12,-150.00000000000054,0.),(22128.000000000025,-150.00000000000162,0.),(22128.000000000029,-150.00000000000162,2133.9999999999991),(21222.000000000025,-150.00000000000162,915.00000000000534),(21222.000000000025,-150.00000000000162,1525.0000000000041),(21628.000000000029,-150.00000000000054,1525.0000000000041),(21628.000000000029,-150.00000000000054,915.00000000000534),(23700.000000000025,149.99999999999838,0.),(23043.000000000025,149.99999999999838,0.),(23043.000000000025,149.99999999999838,2133.9999999999991),(22128.000000000025,149.99999999999838,2133.9999999999991),(22128.000000000018,149.99999999999838,0.),(17857.000000000029,149.99999999999838,0.),(17643.000000000025,149.99999999999946,0.),(-1.4060288302626194E-13,149.99999999999946,0.),(2.0251313755705235E-12,149.99999999999946,3999.9999999999995),(17643.000000000025,149.99999999999946,3999.9999999999995),(17857.000000000025,149.99999999999838,3999.9999999999995),(23700.000000000025,149.99999999999838,3999.9999999999995),(21222.000000000022,149.99999999999838,915.00000000000534),(21628.000000000025,149.99999999999838,915.00000000000534),(21628.000000000025,149.99999999999838,1525.0000000000041),(21222.000000000022,149.99999999999838,1525.0000000000041)));
#316=IFCPOLYGONALFACESET(#315,.T.,(#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314),$);
#317=IFCINDEXEDCOLOURMAP(#316,1.,#300,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#318=IFCSTYLEDITEM(#316,(#195),$);
#319=IFCSHAPEREPRESENTATION(#102,'Body','Tessellation',(#316));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#293,#319));
#321=IFCWALL('1vzyhXA0nDfP1Trf6IFbK6',#18,'Basic Wall:Retaining - 300mm Concrete:300826',$,'Basic Wall:Retaining - 300mm Concrete',#290,#320,'300826',.SHEAR.);
#322=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#323=IFCQUANTITYLENGTH('Length',$,$,23700.000000000029,$);
#324=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#325=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1099999999999826,$);
#326=IFCQUANTITYVOLUME('GrossVolume',$,$,27.85421700000003,$);
#327=IFCQUANTITYAREA('GrossSideArea',$,$,92.847390000000104,$);
#328=IFCQUANTITYAREA('NetSideArea',$,$,92.599730000000108,$);
#329=IFCQUANTITYVOLUME('NetVolume',$,$,27.779919000000014,$);
#330=IFCELEMENTQUANTITY('2AnZM5YPLByCyn_filS1L5',#18,'Qto_WallBaseQuantities',$,$,(#322,#323,#324,#325,#326,#327,#328,#329));
#331=IFCRELDEFINESBYPROPERTIES('3_4lfiJeiwNByIQnYHFBNh',#18,$,$,(#321),#330);
#332=IFCWALLTYPE('0nvbWzko_Oms7Kyc5FU0iM',#18,'Basic Wall:Retaining - 300mm Concrete',$,$,(#341),$,'1758',$,.SHEAR.);
#333=IFCPROPERTYSET('2iyGabuYUWLenUQaapxcBy',#18,'Pset_EnvironmentalImpactIndicators',$,(#212));
#334=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#335=IFCPROPERTYSET('3KORHD5$0GzvspPOKRExbk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#334));
#336=IFCPROPERTYSET('0T$_ymg4GhLbHDHFX6PRLg',#18,'Pset_WallCommon',$,(#166,#212,#216,#217));
#337=IFCRELDEFINESBYPROPERTIES('184pFqAMC$4CyjhnFd2yqQ',#18,$,$,(#321),#333);
#338=IFCRELDEFINESBYPROPERTIES('14m0$U_2hhoRakW7H5zrpS',#18,$,$,(#321),#335);
#339=IFCRELDEFINESBYPROPERTIES('0WxYy8dVWRAp07apKcNpGD',#18,$,$,(#321),#336);
#340=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#341=IFCPROPERTYSET('34EgAJEXt4QFMeDaExeZO7',#18,'Pset_WallCommon',$,(#216,#340));
#342=IFCCARTESIANPOINT((-3314.3617116087003,7290.052282124665,0.));
#343=IFCAXIS2PLACEMENT3D(#342,#9,#8);
#344=IFCLOCALPLACEMENT(#128,#343);
#345=IFCCARTESIANPOINTLIST3D(((0.,-2.3703411889996493E-14,0.),(7957.0000000000018,-5.3237679607514398E-13,0.)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#377));
#349=IFCWALL('1vzyhXA0nDfP1Trf6IFbLU',#18,'Basic Wall:Interior - Blockwork 190:300866',$,'Basic Wall:Interior - Blockwork 190',#344,#348,'300866',.NOTDEFINED.);
#350=IFCCARTESIANPOINTLIST2D(((-6.0000000000072991,-3978.5000000000005),(5.9999999999932214,-3978.5000000000005),(6.0000000000062164,3978.5000000000005),(-5.9999999999937632,3978.5000000000005),(-6.0000000000072991,-3978.5000000000005)));
#351=IFCINDEXEDPOLYCURVE(#350,$,.F.);
#352=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#351);
#353=IFCCARTESIANPOINT((3978.5000000000005,-101.,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,3999.9999999999995);
#356=IFCCARTESIANPOINTLIST2D(((-3972.5000000000009,-94.999999999993562),(3972.5,-95.000000000006551),(3972.5,94.999999999993562),(-3972.5,95.000000000006551),(-3972.5000000000009,-94.999999999993562)));
#357=IFCINDEXEDPOLYCURVE(#356,$,.F.);
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#357);
#359=IFCCARTESIANPOINT((3972.5000000000009,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#359,$,$);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,3999.9999999999995);
#362=IFCCARTESIANPOINTLIST2D(((-3092.4000000000001,-4.7999999999945775),(4650.6000000000004,-4.8000000000075715),(4650.6000000000013,7.1999999999924071),(-3104.3999999999996,7.2000000000048603),(-3104.3999999999996,-4.7999999999945775),(-3092.4000000000001,-4.7999999999945775)));
#363=IFCINDEXEDPOLYCURVE(#362,$,.F.);
#364=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#363);
#365=IFCCARTESIANPOINT((4650.6000000000013,102.20000000000006,0.));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#6);
#367=IFCEXTRUDEDAREASOLID(#364,#366,#9,3999.9999999999995);
#368=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#369=IFCSURFACESTYLERENDERING(#368,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#370=IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#369));
#371=IFCSTYLEDITEM(#355,(#370),$);
#372=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#373));
#375=IFCSTYLEDITEM(#361,(#374),$);
#376=IFCSTYLEDITEM(#367,(#370),$);
#377=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#355,#361,#367));
#378=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#367));
#379=IFCSHAPEASPECT((#378),'Gypsum Wall Board',$,.U.,#348);
#380=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#361));
#381=IFCSHAPEASPECT((#380),'Concrete Masonry Units',$,.U.,#348);
#382=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#355));
#383=IFCSHAPEASPECT((#382),'Gypsum Wall Board',$,.U.,#348);
#384=IFCMATERIAL('Gypsum Wall Board',$,'Generic');
#385=IFCMATERIAL('Concrete Masonry Units',$,'Masonry');
#386=IFCMATERIALCONSTITUENT('Gypsum Wall Board',$,#384,$,'Generic');
#387=IFCQUANTITYLENGTH('Width',$,$,12.,$);
#388=IFCMATERIALCONSTITUENT('Concrete Masonry Units',$,#385,$,'Masonry');
#389=IFCQUANTITYLENGTH('Width',$,$,190.00000000000003,$);
#390=IFCMATERIALCONSTITUENT('Gypsum Wall Board',$,#384,$,'Generic');
#391=IFCQUANTITYLENGTH('Width',$,$,12.,$);
#392=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Blockwork 190',$,(#386,#388,#390));
#393=IFCPHYSICALCOMPLEXQUANTITY('Gypsum Wall Board',$,(#387),'Layer',$,$);
#394=IFCPHYSICALCOMPLEXQUANTITY('Concrete Masonry Units',$,(#389),'Layer',$,$);
#395=IFCPHYSICALCOMPLEXQUANTITY('Gypsum Wall Board',$,(#391),'Layer',$,$);
#396=IFCQUANTITYLENGTH('Width',$,$,214.00000000000003,$);
#397=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#398=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000009,$);
#399=IFCQUANTITYVOLUME('GrossVolume',$,$,6.8111920000000019,$);
#400=IFCQUANTITYAREA('GrossSideArea',$,$,31.828000000000007,$);
#401=IFCQUANTITYAREA('NetSideArea',$,$,31.827999999999999,$);
#402=IFCQUANTITYVOLUME('NetVolume',$,$,6.8111920000000081,$);
#403=IFCELEMENTQUANTITY('2hclGirJFof8II9nwnoiz$',#18,'Qto_WallBaseQuantities',$,$,(#393,#394,#395,#396,#397,#398,#399,#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('1CxIEITq2KhBRi_LZl60hS',#18,$,$,(#349),#403);
#405=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWO',#18,'Basic Wall:Interior - Blockwork 190',$,$,(#415),$,'1754',$,.STANDARD.);
#406=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - Blockwork 190'),$);
#407=IFCPROPERTYSET('1lZIzTGYDwrOwnjvihF18q',#18,'Pset_EnvironmentalImpactIndicators',$,(#406));
#408=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - Blockwork 190'),$);
#409=IFCPROPERTYSET('3cBLUav3DkFu__bs4YWWdm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#408));
#410=IFCPROPERTYSET('2iPj0JIMEAwGG5J4R5vmXC',#18,'Pset_WallCommon',$,(#165,#166,#217,#406));
#411=IFCRELDEFINESBYPROPERTIES('2AzcPZ5u3dWBV0ViC2DVLO',#18,$,$,(#349),#407);
#412=IFCRELDEFINESBYPROPERTIES('1vXcaYir4McwXNLDyL7iQF',#18,$,$,(#349),#409);
#413=IFCRELDEFINESBYPROPERTIES('3x3YJ$82NC8GnmXHFNup8L',#18,$,$,(#349),#410);
#414=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.46218487394958),$);
#415=IFCPROPERTYSET('0H3_FfioIeBeK14fDoRLH4',#18,'Pset_WallCommon',$,(#165,#414));
#416=IFCCARTESIANPOINT((-3207.3617116087134,-559.94771787533682,0.));
#417=IFCAXIS2PLACEMENT3D(#416,$,$);
#418=IFCLOCALPLACEMENT(#128,#417);
#419=IFCCARTESIANPOINTLIST3D(((1.8585425029119569E-13,0.,0.),(17643.000000000025,0.,0.)));
#420=IFCINDEXEDPOLYCURVE(#419,$,.F.);
#421=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#445));
#423=IFCWALL('1vzyhXA0nDfP1Trf6IFbLZ',#18,'Basic Wall:Interior - Blockwork 190:300927',$,'Basic Wall:Interior - Blockwork 190',#418,#422,'300927',.NOTDEFINED.);
#424=IFCCARTESIANPOINTLIST2D(((-592.00000000000728,-3.9999999999981433),(-378.00000000000722,-3.9999999999988201),(9165.0000000000164,-4.0000000000295461),(9165.0000000000164,7.9999999999702975),(-8680.0000000000073,8.0000000000280949),(-8680.0000000000091,-3.9999999999720188),(-592.00000000000728,-3.9999999999981433)));
#425=IFCINDEXEDPOLYCURVE(#424,$,.F.);
#426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#425);
#427=IFCCARTESIANPOINT((8478.,-103.,0.));
#428=IFCAXIS2PLACEMENT3D(#427,$,$);
#429=IFCEXTRUDEDAREASOLID(#426,#428,#9,3999.9999999999995);
#430=IFCCARTESIANPOINTLIST2D(((-8827.5000000000109,-94.999999999971493),(8827.5000000000146,-95.000000000028621),(8827.5000000000109,94.999999999971436),(-8827.5000000000109,95.00000000002855),(-8827.5000000000109,-94.999999999971493)));
#431=IFCINDEXEDPOLYCURVE(#430,$,.F.);
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#431);
#433=IFCCARTESIANPOINT((8815.5000000000127,0.,0.));
#434=IFCAXIS2PLACEMENT3D(#433,$,$);
#435=IFCEXTRUDEDAREASOLID(#432,#434,#9,3999.9999999999995);
#436=IFCCARTESIANPOINTLIST2D(((-6.0000000000285505,-8821.5000000000127),(5.9999999999714966,-8821.5000000000127),(6.0000000000284821,8821.5000000000127),(-5.9999999999714966,8821.5000000000127),(-6.0000000000285505,-8821.5000000000127)));
#437=IFCINDEXEDPOLYCURVE(#436,$,.F.);
#438=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#437);
#439=IFCCARTESIANPOINT((8821.5000000000127,101.,0.));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#8);
#441=IFCEXTRUDEDAREASOLID(#438,#440,#9,3999.9999999999995);
#442=IFCSTYLEDITEM(#429,(#370),$);
#443=IFCSTYLEDITEM(#435,(#374),$);
#444=IFCSTYLEDITEM(#441,(#370),$);
#445=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#429,#435,#441));
#446=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#441));
#447=IFCSHAPEASPECT((#446),'Gypsum Wall Board',$,.U.,#422);
#448=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#435));
#449=IFCSHAPEASPECT((#448),'Concrete Masonry Units',$,.U.,#422);
#450=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#429));
#451=IFCSHAPEASPECT((#450),'Gypsum Wall Board',$,.U.,#422);
#452=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#453=IFCQUANTITYLENGTH('Length',$,$,17900.000000000025,$);
#454=IFCQUANTITYVOLUME('GrossVolume',$,$,15.102408000000025,$);
#455=IFCQUANTITYAREA('GrossSideArea',$,$,70.572000000000102,$);
#456=IFCQUANTITYAREA('NetSideArea',$,$,70.572000000000102,$);
#457=IFCQUANTITYVOLUME('NetVolume',$,$,15.102408000000025,$);
#458=IFCELEMENTQUANTITY('07p32GueYlwGw1vJva9oa4',#18,'Qto_WallBaseQuantities',$,$,(#393,#394,#395,#396,#452,#453,#454,#455,#456,#457));
#459=IFCRELDEFINESBYPROPERTIES('2ZgVxIlcCOPHa0rBkA_PSl',#18,$,$,(#423),#458);
#460=IFCPROPERTYSET('2x3PUck9Wem31rCElIpcgJ',#18,'Pset_EnvironmentalImpactIndicators',$,(#406));
#461=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - Blockwork 190'),$);
#462=IFCPROPERTYSET('2BILd6Y3Br6MpurEXHFgEc',#18,'Pset_ReinforcementBarPitchOfWall',$,(#461));
#463=IFCPROPERTYSET('2TQBlekmRnCpjlcmmIchpf',#18,'Pset_WallCommon',$,(#165,#166,#217,#406));
#464=IFCRELDEFINESBYPROPERTIES('1LouKZJzwANUHa9YF_sGGh',#18,$,$,(#423),#460);
#465=IFCRELDEFINESBYPROPERTIES('1PAuuJJC8LrYLfp9YVoAsI',#18,$,$,(#423),#462);
#466=IFCRELDEFINESBYPROPERTIES('1i9kxtqIESI5KULQ9HaPor',#18,$,$,(#423),#463);
#467=IFCCARTESIANPOINT((4785.6382883912884,-666.94771787536251,0.));
#468=IFCAXIS2PLACEMENT3D(#467,#9,#8);
#469=IFCLOCALPLACEMENT(#128,#468);
#470=IFCCARTESIANPOINTLIST3D(((0.,4.5651167330866111E-16,0.),(7743.0000000000809,-4.169887666712181E-13,0.)));
#471=IFCINDEXEDPOLYCURVE(#470,$,.F.);
#472=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#471));
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#472,#496));
#474=IFCWALL('1vzyhXA0nDfP1Trf6IFbMi',#18,'Basic Wall:Interior - Blockwork 190:300976',$,'Basic Wall:Interior - Blockwork 190',#469,#473,'300976',.NOTDEFINED.);
#475=IFCCARTESIANPOINTLIST2D(((-6.0000000000067573,-3871.5000000000405),(5.9999999999943041,-3871.5000000000405),(6.0000000000067573,3871.5000000000396),(-5.9999999999937632,3871.5000000000396),(-6.0000000000067573,-3871.5000000000405)));
#476=IFCINDEXEDPOLYCURVE(#475,$,.F.);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#476);
#478=IFCCARTESIANPOINT((3871.5000000000396,-101.,0.));
#479=IFCAXIS2PLACEMENT3D(#478,#9,#7);
#480=IFCEXTRUDEDAREASOLID(#477,#479,#9,3999.9999999999995);
#481=IFCCARTESIANPOINTLIST2D(((-3877.50000000004,-94.999999999993562),(3877.50000000004,-95.000000000006011),(3877.50000000004,94.999999999993562),(-3877.50000000004,95.000000000006551),(-3877.50000000004,-94.999999999993562)));
#482=IFCINDEXEDPOLYCURVE(#481,$,.F.);
#483=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#482);
#484=IFCCARTESIANPOINT((3865.50000000004,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#484,$,$);
#486=IFCEXTRUDEDAREASOLID(#483,#485,#9,3999.9999999999995);
#487=IFCCARTESIANPOINTLIST2D(((-6.0000000000062164,-3871.5000000000391),(5.9999999999932214,-3871.5000000000391),(6.0000000000062164,3871.5000000000382),(-5.9999999999932214,3871.5000000000405),(-6.0000000000062164,-3871.5000000000391)));
#488=IFCINDEXEDPOLYCURVE(#487,$,.F.);
#489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Blockwork 190',#488);
#490=IFCCARTESIANPOINT((3871.5000000000391,101.,0.));
#491=IFCAXIS2PLACEMENT3D(#490,#9,#8);
#492=IFCEXTRUDEDAREASOLID(#489,#491,#9,3999.9999999999995);
#493=IFCSTYLEDITEM(#480,(#370),$);
#494=IFCSTYLEDITEM(#486,(#374),$);
#495=IFCSTYLEDITEM(#492,(#370),$);
#496=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480,#486,#492));
#497=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#492));
#498=IFCSHAPEASPECT((#497),'Gypsum Wall Board',$,.U.,#473);
#499=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#486));
#500=IFCSHAPEASPECT((#499),'Concrete Masonry Units',$,.U.,#473);
#501=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#480));
#502=IFCSHAPEASPECT((#501),'Gypsum Wall Board',$,.U.,#473);
#503=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#504=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000791,$);
#505=IFCQUANTITYVOLUME('GrossVolume',$,$,6.628008000000067,$);
#506=IFCQUANTITYAREA('GrossSideArea',$,$,30.972000000000314,$);
#507=IFCQUANTITYAREA('NetSideArea',$,$,30.972000000000317,$);
#508=IFCQUANTITYVOLUME('NetVolume',$,$,6.628008000000075,$);
#509=IFCELEMENTQUANTITY('2NL6RzXyFtLOSPBZQqX6R$',#18,'Qto_WallBaseQuantities',$,$,(#393,#394,#395,#396,#503,#504,#505,#506,#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('3qLFXuyyXFh1FrAJWR$nkr',#18,$,$,(#474),#509);
#511=IFCPROPERTYSET('2RBOVg7_hz8XTRTLu1$GB4',#18,'Pset_EnvironmentalImpactIndicators',$,(#406));
#512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - Blockwork 190'),$);
#513=IFCPROPERTYSET('2eqiPhILkJ0qwcQppFJjVm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#512));
#514=IFCPROPERTYSET('1oOoGpnN5Tyx4Dg79lIUDN',#18,'Pset_WallCommon',$,(#165,#166,#217,#406));
#515=IFCRELDEFINESBYPROPERTIES('3_bGT6r6sQuwTHvVhlc2xA',#18,$,$,(#474),#511);
#516=IFCRELDEFINESBYPROPERTIES('16AO_V$zdZULH8ki8$9hYm',#18,$,$,(#474),#513);
#517=IFCRELDEFINESBYPROPERTIES('1$oea7bavYWcZZHqT1k3BO',#18,$,$,(#474),#514);
#518=IFCCARTESIANPOINTLIST2D(((-533.49999999999989,-1123.9999999999986),(533.49999999999977,-1123.9999999999986),(533.49999999999977,1086.0000000000002),(457.49999999999977,1086.0000000000002),(457.49999999999977,-1048.0000000000018),(-457.4999999999996,-1048.0000000000018),(-457.4999999999996,1086.0000000000002),(-533.49999999999989,1086.0000000000002),(-533.49999999999989,-1123.9999999999986)));
#519=IFCINDEXEDPOLYCURVE(#518,$,.F.);
#520=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#519);
#521=IFCCARTESIANPOINT((457.50000000000057,300.,1086.));
#522=IFCAXIS2PLACEMENT3D(#521,#7,#5);
#523=IFCEXTRUDEDAREASOLID(#520,#522,#9,24.999999999994468);
#524=IFCCARTESIANPOINTLIST2D(((-1123.9999999999995,-533.49999999999727),(1085.9999999999995,-533.49999999999727),(1085.9999999999995,-457.50000000000716),(-1047.9999999999998,-457.50000000000716),(-1047.9999999999998,457.50000000000193),(1085.9999999999995,457.50000000000193),(1085.9999999999995,533.5000000000025),(-1123.9999999999995,533.5000000000025),(-1123.9999999999995,-533.49999999999727)));
#525=IFCINDEXEDPOLYCURVE(#524,$,.F.);
#526=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#525);
#527=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#528=IFCAXIS2PLACEMENT3D(#527,#7,#10);
#529=IFCEXTRUDEDAREASOLID(#526,#528,#9,25.000000000005603);
#530=IFCCARTESIANPOINTLIST2D(((-25.499999999999989,-457.49999999999989),(25.500000000000007,-457.49999999999989),(25.500000000000007,457.49999999999989),(-25.499999999999989,457.49999999999989),(-25.499999999999989,-457.49999999999989)));
#531=IFCINDEXEDPOLYCURVE(#530,$,.F.);
#532=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#531);
#533=IFCCARTESIANPOINT((457.50000000000034,274.49999999999909,0.));
#534=IFCAXIS2PLACEMENT3D(#533,#9,#7);
#535=IFCEXTRUDEDAREASOLID(#532,#534,#9,2133.9999999999991);
#536=IFCCOLOURRGB($,0.46274509803921571,0.27450980392156865,0.20000000000000001);
#537=IFCSURFACESTYLERENDERING(#536,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#538=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#537));
#539=IFCSTYLEDITEM(#523,(#538),$);
#540=IFCSTYLEDITEM(#529,(#538),$);
#541=IFCCOLOURRGB($,0.82352941176470584,0.62352941176470589,0.37254901960784315);
#542=IFCSURFACESTYLERENDERING(#541,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#543=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#542));
#544=IFCSTYLEDITEM(#535,(#543),$);
#545=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#523,#529,#535));
#546=IFCAXIS2PLACEMENT3D(#3,$,$);
#547=IFCREPRESENTATIONMAP(#546,#545);
#548=IFCDOORLININGPROPERTIES('1vzyhXA0nDfP1Trf2IFbjH',#18,'M_Single-Flush:0915 x 2134mm:301389',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#549=IFCDOORPANELPROPERTIES('1vzyhXA0nDfP1TrfEIFbjH',#18,'M_Single-Flush:0915 x 2134mm:301389:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#550=IFCDOORTYPE('0vTk8SHjpXFGdWdO6r_eTn',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#548,#549,#583),(#547),'29795',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#551=IFCMATERIAL('Door - Frame',$,'Miscellaneous');
#552=IFCMATERIAL('Door - Panel',$,'Wood');
#553=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#551,$,'Miscellaneous');
#554=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#523,#529));
#555=IFCSHAPEASPECT((#554),'Frame/Mullion',$,.U.,#547);
#556=IFCMATERIALCONSTITUENT('Panel',$,#552,$,'Wood');
#557=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#535));
#558=IFCSHAPEASPECT((#557),'Panel',$,.U.,#547);
#559=IFCMATERIALCONSTITUENTSET($,$,(#553,#556));
#560=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#561=IFCMAPPEDITEM(#547,#560);
#562=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#561));
#563=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#564=IFCCARTESIANPOINT((-7692.361711608698,7590.0522821246768,0.));
#565=IFCAXIS2PLACEMENT3D(#564,#9,#6);
#567=IFCDOOR('1vzyhXA0nDfP1Trf6IFbjH',#18,'M_Single-Flush:0915 x 2134mm:301389',$,'M_Single-Flush:0915 x 2134mm',#835,#563,'301389',2133.9999999999995,914.99999999999989,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#568=IFCMATERIALCONSTITUENT('Door - Frame',$,#551,$,'Miscellaneous');
#569=IFCMATERIALCONSTITUENT('Door - Panel',$,#552,$,'Wood');
#570=IFCMATERIALCONSTITUENTSET($,$,(#568,#569));
#571=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#572=IFCPROPERTYSET('2440letJRzpRGyVN3DfbgN',#18,'Pset_DoorCommon',$,(#165,#571));
#573=IFCPROPERTYSET('1xOZbdCNEnzJ9HiHWk82rC',#18,'Pset_EnvironmentalImpactIndicators',$,(#571));
#574=IFCRELDEFINESBYPROPERTIES('0HF3MmFqHQ4x0vLNwJzt_w',#18,$,$,(#567),#572);
#575=IFCRELDEFINESBYPROPERTIES('382rktETCTREQiGycHU7zr',#18,$,$,(#567),#573);
#576=IFCQUANTITYLENGTH('Width','',$,915.,$);
#577=IFCQUANTITYLENGTH('Height','',$,2134.,$);
#578=IFCQUANTITYLENGTH('Perimeter','',$,1931.9999999999995,$);
#579=IFCQUANTITYAREA('Area','',$,1.95261,$);
#580=IFCELEMENTQUANTITY('3ozv4TvnqCQKvZN9TWwK$S',#18,'Qto_DoorBaseQuantities',$,$,(#576,#577,#578,#579));
#581=IFCRELDEFINESBYPROPERTIES('3L4PGj9rdmMG2YLZx5BnLe',#18,$,$,(#567),#580);
#582=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021000000000002),$);
#583=IFCPROPERTYSET('2EgZB_KrutQcISCKkrSicC',#18,'Pset_DoorCommon',$,(#165,#582));
#584=IFCCARTESIANPOINTLIST2D(((-5.9999999999999893,-139.99999999999866),(6.0000000000000062,-139.99999999999866),(6.0000000000000062,139.99999999999866),(-5.9999999999999893,139.99999999999866),(-5.9999999999999893,-139.99999999999866)));
#585=IFCINDEXEDPOLYCURVE(#584,$,.F.);
#586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0406 x 0610mm',#585);
#587=IFCCARTESIANPOINT((203.,259.,63.));
#588=IFCAXIS2PLACEMENT3D(#587,#9,#8);
#589=IFCEXTRUDEDAREASOLID(#586,#588,#9,484.00000000000813);
#590=IFCCARTESIANPOINTLIST2D(((-184.00000000000003,-286.00000000000318),(184.00000000000003,-286.00000000000318),(184.00000000000003,286.00000000000307),(-184.00000000000003,286.00000000000307),(-184.00000000000003,-286.00000000000318)));
#591=IFCINDEXEDPOLYCURVE(#590,$,.F.);
#592=IFCCARTESIANPOINTLIST2D(((-139.99999999999974,-242.00000000000372),(-139.99999999999974,242.00000000000441),(139.99999999999758,242.00000000000441),(139.99999999999758,-242.00000000000372),(-139.99999999999974,-242.00000000000372)));
#593=IFCINDEXEDPOLYCURVE(#592,$,.F.);
#594=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#591,(#593));
#595=IFCCARTESIANPOINT((203.,237.,305.));
#596=IFCAXIS2PLACEMENT3D(#595,#7,#5);
#597=IFCEXTRUDEDAREASOLID(#594,#596,#9,44.000000000027441);
#598=IFCCARTESIANPOINTLIST2D(((-202.99999999999989,-304.99999999999756),(202.99999999999989,-304.99999999999756),(202.99999999999989,304.99999999999767),(-202.99999999999989,304.99999999999767),(-202.99999999999989,-304.99999999999756)));
#599=IFCINDEXEDPOLYCURVE(#598,$,.F.);
#600=IFCCARTESIANPOINTLIST2D(((-184.00000000000134,-285.99999999998261),(-184.00000000000134,286.00000000002365),(183.99999999999872,286.00000000002365),(183.99999999999872,-285.99999999998261),(-184.00000000000134,-285.99999999998261)));
#601=IFCINDEXEDPOLYCURVE(#600,$,.F.);
#602=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#599,(#601));
#603=IFCCARTESIANPOINT((203.,237.,305.));
#604=IFCAXIS2PLACEMENT3D(#603,#7,#5);
#605=IFCEXTRUDEDAREASOLID(#602,#604,#9,63.000000000027434);
#606=IFCCARTESIANPOINTLIST2D(((-203.00000000000028,-304.99999999999699),(203.00000000000028,-304.99999999999699),(203.00000000000028,304.9999999999971),(-203.00000000000028,304.9999999999971),(-203.00000000000028,-304.99999999999699)));
#607=IFCINDEXEDPOLYCURVE(#606,$,.F.);
#608=IFCCARTESIANPOINTLIST2D(((-171.00000000000003,-272.9999999999834),(-171.00000000000003,273.00000000002171),(171.00000000000026,273.00000000002171),(171.00000000000026,-272.9999999999834),(-171.00000000000003,-272.9999999999834)));
#609=IFCINDEXEDPOLYCURVE(#608,$,.F.);
#610=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610mm',#607,(#609));
#611=IFCCARTESIANPOINT((203.,0.,305.));
#612=IFCAXIS2PLACEMENT3D(#611,#7,#5);
#613=IFCEXTRUDEDAREASOLID(#610,#612,#9,236.99999999997252);
#614=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#615=IFCSURFACESTYLERENDERING(#614,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#616=IFCSURFACESTYLE('Glass',.BOTH.,(#615));
#617=IFCSTYLEDITEM(#589,(#616),$);
#618=IFCCOLOURRGB($,0.8784313725490196,0.69803921568627447,0.49411764705882355);
#619=IFCSURFACESTYLERENDERING(#618,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#620=IFCSURFACESTYLE('Sash',.BOTH.,(#619));
#621=IFCSTYLEDITEM(#597,(#620),$);
#622=IFCSTYLEDITEM(#605,(#620),$);
#623=IFCSTYLEDITEM(#613,(#620),$);
#624=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#589,#597,#605,#613));
#625=IFCAXIS2PLACEMENT3D(#3,$,$);
#626=IFCREPRESENTATIONMAP(#625,#624);
#627=IFCWINDOWLININGPROPERTIES('1vzyhXA0nDfP1Trf2IFbko',#18,'M_Fixed:0406 x 0610mm:301486',$,$,$,$,$,$,$,$,$,$,$,$,$);
#628=IFCWINDOWTYPE('1x_BI3Pxz_DGjcUGvS_CSl',#18,'M_Fixed:0406 x 0610mm',$,$,(#627,#660),(#626),'19014',$,.WINDOW.,.NOTDEFINED.,$,$);
#629=IFCMATERIAL('Glass',$,'Glass');
#630=IFCMATERIAL('Sash',$,'Wood');
#631=IFCMATERIALCONSTITUENT('Glass',$,#629,$,'Glass');
#632=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#589));
#633=IFCSHAPEASPECT((#632),'Glass',$,.U.,#626);
#634=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#630,$,'Wood');
#635=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#597,#605,#613));
#636=IFCSHAPEASPECT((#635),'Frame/Mullion',$,.U.,#626);
#637=IFCMATERIALCONSTITUENTSET($,$,(#631,#634));
#638=IFCMAPPEDITEM(#626,#560);
#639=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCARTESIANPOINT((-6786.361711608698,7590.0522821246741,915.));
#642=IFCAXIS2PLACEMENT3D(#641,#9,#6);
#644=IFCWINDOW('1vzyhXA0nDfP1Trf6IFbko',#18,'M_Fixed:0406 x 0610mm:301486',$,'M_Fixed:0406 x 0610mm',#855,#640,'301486',609.99999999999886,405.99999999999977,.WINDOW.,.NOTDEFINED.,$);
#645=IFCMATERIALCONSTITUENT('Glass',$,#629,$,'Glass');
#646=IFCMATERIALCONSTITUENT('Sash',$,#630,$,'Wood');
#647=IFCMATERIALCONSTITUENTSET($,$,(#645,#646));
#648=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610mm'),$);
#649=IFCPROPERTYSET('3pj50dtf$U$Lt1h6KhsHOb',#18,'Pset_EnvironmentalImpactIndicators',$,(#648));
#650=IFCPROPERTYSET('1EMzIi7Okylfqc18LHOVYd',#18,'Pset_WindowCommon',$,(#216,#648));
#651=IFCRELDEFINESBYPROPERTIES('0RQb8IxTGaxmNQ2qRTW0du',#18,$,$,(#644),#649);
#652=IFCRELDEFINESBYPROPERTIES('33l02p3pJ54a8Nx$6O2pA3',#18,$,$,(#644),#650);
#653=IFCQUANTITYLENGTH('Width','',$,406.,$);
#654=IFCQUANTITYLENGTH('Height','',$,609.99999999999989,$);
#655=IFCQUANTITYLENGTH('Perimeter','',$,2031.9999999999891,$);
#656=IFCQUANTITYAREA('Area','',$,0.24765999999999999,$);
#657=IFCELEMENTQUANTITY('2Vr2piV$UwBvpJe2ehviup',#18,'Qto_WindowBaseQuantities',$,$,(#653,#654,#655,#656));
#658=IFCRELDEFINESBYPROPERTIES('0qzgnnDbEMpK4ftMfXP6SQ',#18,$,$,(#644),#657);
#659=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886000000000001),$);
#660=IFCPROPERTYSET('1euf9zt1T6o0Fg1NrqUQm6',#18,'Pset_WindowCommon',$,(#165,#659));
#661=IFCAXIS2PLACEMENT3D(#663,$,$);
#662=IFCLOCALPLACEMENT(#132,#661);
#663=IFCCARTESIANPOINT((-9564.3617116087025,-8709.9477178754696,0.));
#664=IFCROOF('1vzyhXA0nDfP1Trf6IFbbz',#18,'Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane:301921',$,'Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane',#662,$,'301921',.NOTDEFINED.);
#665=IFCAXIS2PLACEMENT3D(#3,$,$);
#667=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#668=IFCCARTESIANPOINTLIST2D(((-12150.000000000002,8150.0000000000773),(-12150.000000000002,-8150.0000000000773),(12150.000000000002,-8150.0000000000773),(12150.000000000002,8150.0000000000773),(-12150.000000000002,8150.0000000000773)));
#669=IFCINDEXEDPOLYCURVE(#668,$,.F.);
#670=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#669);
#671=IFCCARTESIANPOINT((12150.,8150.,0.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#9,400.);
#674=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#675=IFCSURFACESTYLERENDERING(#674,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#676=IFCSURFACESTYLE('Structure, Steel Bar Joist Layer',.BOTH.,(#675));
#677=IFCSTYLEDITEM(#673,(#676),$);
#678=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#673));
#679=IFCSHAPEASPECT((#678),'Structure, Steel Bar Joist Layer',$,.U.,#667);
#680=IFCCARTESIANPOINTLIST2D(((-12150.000000000002,8150.0000000000773),(-12150.000000000002,-8150.0000000000773),(12150.000000000002,-8150.0000000000773),(12150.000000000002,8150.0000000000773),(-12150.000000000002,8150.0000000000773)));
#681=IFCINDEXEDPOLYCURVE(#680,$,.F.);
#682=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#681);
#683=IFCCARTESIANPOINT((12150.,8150.,400.));
#684=IFCAXIS2PLACEMENT3D(#683,$,$);
#685=IFCEXTRUDEDAREASOLID(#682,#684,#9,50.);
#686=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#687=IFCSURFACESTYLERENDERING(#686,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#688=IFCSURFACESTYLE('Metal Deck',.BOTH.,(#687));
#689=IFCSTYLEDITEM(#685,(#688),$);
#690=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#685));
#691=IFCSHAPEASPECT((#690),'Metal Deck',$,.U.,#667);
#692=IFCCARTESIANPOINTLIST2D(((-12150.000000000002,8150.0000000000773),(-12150.000000000002,-8150.0000000000773),(12150.000000000002,-8150.0000000000773),(12150.000000000002,8150.0000000000773),(-12150.000000000002,8150.0000000000773)));
#693=IFCINDEXEDPOLYCURVE(#692,$,.F.);
#694=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#693);
#695=IFCCARTESIANPOINT((12150.,8150.,450.));
#696=IFCAXIS2PLACEMENT3D(#695,$,$);
#697=IFCEXTRUDEDAREASOLID(#694,#696,#9,50.);
#698=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#699=IFCSURFACESTYLERENDERING(#698,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#700=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#699));
#701=IFCSTYLEDITEM(#697,(#700),$);
#702=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#697));
#703=IFCSHAPEASPECT((#702),'Rigid insulation',$,.U.,#667);
#704=IFCCARTESIANPOINTLIST2D(((-12150.000000000002,8150.0000000000773),(-12150.000000000002,-8150.0000000000773),(12150.000000000002,-8150.0000000000773),(12150.000000000002,8150.0000000000773),(-12150.000000000002,8150.0000000000773)));
#705=IFCINDEXEDPOLYCURVE(#704,$,.F.);
#706=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#705);
#707=IFCCARTESIANPOINT((12150.,8150.,500.));
#708=IFCAXIS2PLACEMENT3D(#707,$,$);
#709=IFCEXTRUDEDAREASOLID(#706,#708,#9,4.9999999999999991);
#710=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#711=IFCSURFACESTYLERENDERING(#710,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#712=IFCSURFACESTYLE('Roofing, EPDM Membrane',.BOTH.,(#711));
#713=IFCSTYLEDITEM(#709,(#712),$);
#714=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#709));
#715=IFCSHAPEASPECT((#714),'Roofing, EPDM Membrane',$,.U.,#667);
#716=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#673,#685,#697,#709));
#717=IFCAXIS2PLACEMENT3D(#3,$,$);
#718=IFCLOCALPLACEMENT(#662,#856);
#719=IFCSLAB('1vzyhXA0nDfP1TrfEIFbbz',#18,'Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane:301921',$,'Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane',#718,#667,'301921',.ROOF.);
#720=IFCROOFTYPE('3kSL0VGKv3gxJCujeqtukr',#18,'Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane',$,$,(#765),$,'1399',$,.NOTDEFINED.);
#721=IFCMATERIAL('Structure, Steel Bar Joist Layer',$,'Metal');
#722=IFCMATERIAL('Metal Deck',$,'Metal');
#723=IFCMATERIAL('Rigid insulation',$,'Generic');
#724=IFCMATERIAL('Roofing, EPDM Membrane',$,'Generic');
#725=IFCMATERIALCONSTITUENT('Structure, Steel Bar Joist Layer',$,#721,$,'Metal');
#726=IFCQUANTITYLENGTH('Width',$,$,400.,$);
#727=IFCMATERIALCONSTITUENT('Metal Deck',$,#722,$,'Metal');
#728=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#729=IFCMATERIALCONSTITUENT('Rigid insulation',$,#723,$,'Generic');
#730=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#731=IFCMATERIALCONSTITUENT('Roofing, EPDM Membrane',$,#724,$,'Generic');
#732=IFCQUANTITYLENGTH('Width',$,$,4.9999999999999991,$);
#733=IFCMATERIALCONSTITUENTSET('Basic Roof:Steel Bar Joist - Steel Deck - EPDM Membrane',$,(#725,#727,#729,#731));
#734=IFCPHYSICALCOMPLEXQUANTITY('Structure, Steel Bar Joist Layer',$,(#726),'Layer',$,$);
#735=IFCPHYSICALCOMPLEXQUANTITY('Metal Deck',$,(#728),'Layer',$,$);
#736=IFCPHYSICALCOMPLEXQUANTITY('Rigid insulation',$,(#730),'Layer',$,$);
#737=IFCPHYSICALCOMPLEXQUANTITY('Roofing, EPDM Membrane',$,(#732),'Layer',$,$);
#738=IFCQUANTITYLENGTH('Width',$,$,505.,$);
#739=IFCRELAGGREGATES('3uLqblrP9DgvUWIqBhsQN$',#18,$,$,#664,(#719));
#740=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Steel Bar Joist - Steel Deck - EPDM Membrane'),$);
#741=IFCPROPERTYSET('3UAtItMJ7NFLZJznxhYr0P',#18,'Pset_EnvironmentalImpactIndicators',$,(#740));
#742=IFCPROPERTYSET('2cu_Up3VamY3556Gl2Qnhm',#18,'Pset_RoofCommon',$,(#216,#740));
#743=IFCPROPERTYSET('07zi8q_y_8UKATsD8dOE38',#18,'Pset_EnvironmentalImpactIndicators',$,(#740));
#744=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Steel Bar Joist - Steel Deck - EPDM Membrane'),$);
#745=IFCPROPERTYSET('167IGbjQm9LQ9vyAIvvGNg',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#744));
#746=IFCPROPERTYSET('3xDlNiHiN_wS9XHzrOglKQ',#18,'Pset_SlabCommon',$,(#164,#216,#740));
#747=IFCRELDEFINESBYPROPERTIES('0hcb2EmHaqgtjLiQBvFpDq',#18,$,$,(#664),#741);
#748=IFCRELDEFINESBYPROPERTIES('3EIAeEyQMP4GAhMW2uvgeW',#18,$,$,(#664),#742);
#749=IFCRELDEFINESBYPROPERTIES('2QQedkG4GqYe4O2lORpj64',#18,$,$,(#719),#743);
#750=IFCRELDEFINESBYPROPERTIES('1kO580Y7gU$6qBd3meHX8C',#18,$,$,(#719),#745);
#751=IFCRELDEFINESBYPROPERTIES('3tWLs3x0N5U6K$5MHQ8nhy',#18,$,$,(#719),#746);
#752=IFCQUANTITYAREA('NetArea','',$,396.09000000000378,$);
#753=IFCQUANTITYAREA('ProjectedArea','',$,396.09000000000378,$);
#754=IFCELEMENTQUANTITY('1ab4zjXXT8WeAwaer865tv',#18,'Qto_RoofBaseQuantities',$,$,(#752,#753));
#755=IFCRELDEFINESBYPROPERTIES('3_ORJuJPgo0lvSK32NKjFG',#18,$,$,(#664),#754);
#756=IFCQUANTITYLENGTH('Length','',$,505.,$);
#757=IFCQUANTITYLENGTH('Perimeter','',$,81200.00000000032,$);
#758=IFCQUANTITYAREA('GrossArea','',$,36.797965113600355,$);
#759=IFCQUANTITYAREA('NetArea','',$,396.09000000000378,$);
#760=IFCQUANTITYVOLUME('GrossVolume','',$,18.58297238236818,$);
#761=IFCQUANTITYVOLUME('NetVolume','',$,200.02545000000194,$);
#762=IFCELEMENTQUANTITY('3frweka3j$mpMkPPkVTMew',#18,'Qto_SlabBaseQuantities',$,$,(#734,#735,#736,#737,#738,#756,#757,#758,#759,#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('3hIykBRbjpga3sPxqz5e2w',#18,$,$,(#719),#762);
#764=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.057254374190723843),$);
#765=IFCPROPERTYSET('1sBQoDfMpqpaHkwnHafpAg',#18,'Pset_RoofCommon',$,(#216,#764));
#766=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#767=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#768=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#769=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#114),#768);
#770=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#771=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#118),#770);
#772=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#773=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#122),#772);
#774=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#775=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#126),#774);
#776=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#777=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#129),#776);
#778=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#157,#199,#238,#270,#321,#349,#423,#474,#567,#644),#129);
#779=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#766,#767));
#780=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#133),#779);
#781=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#664),#133);
#782=IFCRELAGGREGATES('2m1QdTB_E7mKn4osIhKVUI',#18,$,$,#105,(#136));
#783=IFCRELAGGREGATES('1biiHtKgp1AYjeZYE8dH_p',#18,$,$,#136,(#110));
#784=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#110,(#114,#118,#122,#126,#129,#133));
#785=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#786=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#787=IFCPROPERTYSET('0n7gyNM7KRE3YbridTIXhl',#18,'Pset_BuildingCommon',$,(#137,#785,#786));
#788=IFCPROPERTYSET('3gp29ibG0TTgHBEkLfJdyA',#18,'Pset_BuildingElementProxyCommon',$,(#137,#165));
#789=IFCPROPERTYSET('0jZ3z2sRdc8xuI$0hbGXZv',#18,'Pset_BuildingStoreyCommon',$,(#137,#767));
#790=IFCPROPERTYSET('31$Ku0m7ulUW$_BNN_xkaU',#18,'Pset_BuildingSystemCommon',$,(#137));
#791=IFCRELDEFINESBYPROPERTIES('2zaoe1UVsspzYHQPO95Jyw',#18,$,$,(#110),#787);
#792=IFCRELDEFINESBYPROPERTIES('3hjGHBO2etBOQdtxsgAdyC',#18,$,$,(#110),#788);
#793=IFCRELDEFINESBYPROPERTIES('1Lj9FbxqEyI0ifbCSRePSE',#18,$,$,(#110),#789);
#794=IFCRELDEFINESBYPROPERTIES('3uiQBuQ$kihphJ6aLGMwSG',#18,$,$,(#110),#790);
#795=IFCRELASSOCIATESMATERIAL('3RSDZqv3vjiMs1MBxAAW1f',#18,$,$,(#550),#559);
#796=IFCRELASSOCIATESMATERIAL('1zbMIOyVe44eViGt$H9PM3',#18,$,$,(#567),#570);
#797=IFCRELASSOCIATESMATERIAL('2lJDKxCV5Bi5zuors4gI2l',#18,$,$,(#628),#637);
#798=IFCRELASSOCIATESMATERIAL('0mDIyO0zuOHi$maj0Kiu5B',#18,$,$,(#644),#647);
#799=IFCRELASSOCIATESMATERIAL('1kxtSoTQ54$gPm4wBBbt$g',#18,$,$,(#157,#158),#159);
#800=IFCRELASSOCIATESMATERIAL('0$dGG14$ml5QCzlehVzdyW',#18,$,$,(#199,#238,#270,#321),#210);
#801=IFCRELASSOCIATESMATERIAL('17xiIm4WLOKmP3UuSPmoU1',#18,$,$,(#349,#405,#423,#474),#392);
#802=IFCRELASSOCIATESMATERIAL('3RaHXRtKB4Z20biE9WfAqQ',#18,$,$,(#719),#733);
#803=IFCRELDEFINESBYTYPE('1HpLK5$Df2bTlX0HuVaxMi',#18,$,$,(#157),#158);
#804=IFCRELDEFINESBYTYPE('0U9yI5id8j2_RBxMcD__AN',#18,$,$,(#199,#238,#270),#211);
#805=IFCRELDEFINESBYTYPE('2QhQWXA0dW$UG0pjW7ui6T',#18,$,$,(#321),#332);
#806=IFCRELDEFINESBYTYPE('1$6BLI_quv8b5nCOjxHVdZ',#18,$,$,(#349,#423,#474),#405);
#807=IFCRELDEFINESBYTYPE('1ubnovJmGXGCenmTvlQ__r',#18,$,$,(#567),#550);
#808=IFCRELDEFINESBYTYPE('0AXvbwN1_OTgS$yrA3azQv',#18,$,$,(#644),#628);
#809=IFCRELDEFINESBYTYPE('1JN4y5Kdry7l9G_dl8Mqkx',#18,$,$,(#719),#720);
#810=IFCPRESENTATIONLAYERASSIGNMENT('A-_FLOR----_E',$,(#152),$);
#811=IFCPRESENTATIONLAYERASSIGNMENT('S-_WALL----_E',$,(#187,#197,#229,#236,#261,#268,#293,#319),$);
#812=IFCPRESENTATIONLAYERASSIGNMENT('A-_WALLPRTN_E',$,(#347,#377,#378,#380,#382,#421,#445,#446,#448,#450,#472,#496,#497,#499,#501),$);
#813=IFCPRESENTATIONLAYERASSIGNMENT('A-_DOOR----_E',$,(#545,#554,#557,#562),$);
#814=IFCPRESENTATIONLAYERASSIGNMENT('A-_WIND----_E',$,(#624,#632,#635,#639),$);
#815=IFCPRESENTATIONLAYERASSIGNMENT('A-_ROOF----_E',$,(#678,#690,#702,#714,#716),$);
#816=IFCCARTESIANPOINTLIST2D(((0.,0.),(2133.9999999999995,0.),(2133.9999999999995,914.99999999999989),(0.,914.99999999999989),(0.,0.)));
#817=IFCINDEXEDPOLYCURVE(#816,$,.F.);
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#820=IFCEXTRUDEDAREASOLID(#818,#819,#9,299.99999999999994);
#821=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#820));
#822=IFCPRODUCTDEFINITIONSHAPE($,$,(#821));
#823=IFCCARTESIANPOINT((22128.,-150.,0.));
#824=IFCAXIS2PLACEMENT3D(#823,$,$);
#825=IFCLOCALPLACEMENT(#290,#824);
#826=IFCOPENINGELEMENT('27hUlle8s55wk2CBQRT8zd',#18,'M_Single-Flush:0915 x 2134mm:301389:1',$,$,#825,#822,'301389',.OPENING.);
#827=IFCRELVOIDSELEMENT('1vzyhXA0nDfP1TreMIFbjH',#18,$,$,#321,#826);
#828=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#829=IFCQUANTITYLENGTH('Height',$,$,914.99999999999989,$);
#830=IFCQUANTITYLENGTH('Width',$,$,2133.9999999999995,$);
#831=IFCELEMENTQUANTITY('1MoVi5pmzIEWWtVVEN6OrA',#18,'Qto_OpeningElementBaseQuantities',$,$,(#828,#829,#830));
#832=IFCRELDEFINESBYPROPERTIES('3KJukdEwg_AQWi4dmk0hn6',#18,$,$,(#826),#831);
#833=IFCRELFILLSELEMENT('1n$J9vgI2MTW3x3cR3QezX',#18,$,$,#826,#567);
#834=IFCAXIS2PLACEMENT3D(#3,$,$);
#835=IFCLOCALPLACEMENT(#825,#834);
#836=IFCCARTESIANPOINTLIST2D(((0.,-1.0828671292983927E-12),(609.99999999999886,-1.0828671292983927E-12),(609.99999999999898,405.99999999999864),(0.,405.99999999999864),(0.,-1.0828671292983927E-12)));
#837=IFCINDEXEDPOLYCURVE(#836,$,.F.);
#838=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#837);
#839=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#840=IFCEXTRUDEDAREASOLID(#838,#839,#9,299.99999999999994);
#841=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#840));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#843=IFCCARTESIANPOINT((21222.,-150.,915.));
#844=IFCAXIS2PLACEMENT3D(#843,$,$);
#845=IFCLOCALPLACEMENT(#290,#844);
#846=IFCOPENINGELEMENT('0JC0nHyBz96t9SdvV8rYTX',#18,'M_Fixed:0406 x 0610mm:301486:1',$,$,#845,#842,'301486',.OPENING.);
#847=IFCRELVOIDSELEMENT('1vzyhXA0nDfP1TreMIFbko',#18,$,$,#321,#846);
#848=IFCQUANTITYLENGTH('Depth',$,$,299.99999999999994,$);
#849=IFCQUANTITYLENGTH('Height',$,$,405.99999999999864,$);
#850=IFCQUANTITYLENGTH('Width',$,$,609.99999999999898,$);
#851=IFCELEMENTQUANTITY('3XaQijY4UfXOHtHvXskPmn',#18,'Qto_OpeningElementBaseQuantities',$,$,(#848,#849,#850));
#852=IFCRELDEFINESBYPROPERTIES('3Pwpb2uzi2eHOz0lMQJo9w',#18,$,$,(#846),#851);
#853=IFCRELFILLSELEMENT('3ECI3jKRJsf4nAdOtnUFvM',#18,$,$,#846,#644);
#854=IFCAXIS2PLACEMENT3D(#3,$,$);
#855=IFCLOCALPLACEMENT(#845,#854);
#856=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;