ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 0da3aadd-b903-4328-8dff-659797f3b1a4, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2024-11-25T23:50:25+08:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.50.23 (ENG) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','1006044LSWN7',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732549494);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('29MbqONab29fJg4_yhUCDO',#18,'0001',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#135,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#110=IFCBUILDING('29MbqONab29fJg4_yhUCDP',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCCARTESIANPOINT((0.,0.,-4600.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#108,#112);
#114=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:8mm Head',#113,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#115=IFCCARTESIANPOINT((0.,0.,-4300.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#108,#116);
#118=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:8mm Head',#117,$,'T.O. Footing',.ELEMENT.,-4300.);
#119=IFCCARTESIANPOINT((0.,0.,-4000.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#108,#120);
#122=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:8mm Head',#121,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#123=IFCCARTESIANPOINT((0.,0.,-300.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#108,#124);
#126=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:8mm Head',#125,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCLOCALPLACEMENT(#108,#127);
#129=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#128,$,'Level 1',.ELEMENT.,0.);
#130=IFCCARTESIANPOINT((0.,0.,4000.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#108,#131);
#133=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#132,$,'Level 2',.ELEMENT.,3999.9999999999995);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCSITE('29MbqONab29fJg4_yhUCDQ',#18,'Default',$,$,#135,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#138=IFCPROPERTYSET('37gM$rclkVWENbGEZLkRsT',#18,'Pset_SiteCommon',$,(#137));
#139=IFCRELDEFINESBYPROPERTIES('0VCAW4oKiXJARSJWzJFMxT',#18,$,$,(#136),#138);
#140=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCLOCALPLACEMENT(#128,#140);
#148=IFCCARTESIANPOINTLIST2D(((-9414.3617116087025,-8559.947717875395),(-9414.3617116087025,7440.0522821246059),(14585.638288391299,7440.0522821246059),(14585.638288391299,-8559.947717875395),(-9414.3617116087025,-8559.947717875395)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#173));
#152=IFCSLAB('1vzyhXA0nDfP1Trf6IFbVd',#18,'Floor:Insitu Concrete 225mm:300539',$,'Floor:Insitu Concrete 225mm',#141,#151,'300539',.FLOOR.);
#153=IFCCARTESIANPOINTLIST2D(((-12000.,-8000.0000000000009),(12000.,-8000.0000000000009),(12000.,8000.0000000000009),(-12000.,8000.0000000000009),(-12000.,-8000.0000000000009)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Insitu Concrete 225mm',#154);
#156=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539491,-50.));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#6);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#9,50.);
#159=IFCCARTESIANPOINTLIST2D(((-12000.,-8000.0000000000009),(12000.,-8000.0000000000009),(12000.,8000.0000000000009),(-12000.,8000.0000000000009),(-12000.,-8000.0000000000009)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Insitu Concrete 225mm',#160);
#162=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539491,-225.));
#163=IFCAXIS2PLACEMENT3D(#162,#9,#6);
#164=IFCEXTRUDEDAREASOLID(#161,#163,#9,174.99999999999997);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#158,(#167),$);
#169=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#170));
#172=IFCSTYLEDITEM(#164,(#171),$);
#173=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#158,#164));
#174=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#158));
#175=IFCSHAPEASPECT((#174),'Concrete, Sand/Cement Screed',$,.U.,#151);
#176=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#164));
#177=IFCSHAPEASPECT((#176),'Concrete, Cast In Situ',$,.U.,#151);
#178=IFCSLABTYPE('3kSL0VGKv3gxJCujeqtueO',#18,'Floor:Insitu Concrete 225mm',$,$,(#215),$,'1242',$,.FLOOR.);
#179=IFCMATERIAL('Concrete, Sand/Cement Screed',$,'Concrete');
#180=IFCMATERIAL('Damp-proofing',$,'Generic');
#181=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#182=IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#183=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#182));
#184=IFCMATERIAL('Concrete, Cast In Situ',$,'Concrete');
#185=IFCMATERIALCONSTITUENT('Concrete, Sand/Cement Screed',$,#179,$,'Concrete');
#186=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#187=IFCMATERIALCONSTITUENT('Concrete, Cast In Situ',$,#184,$,'Concrete');
#188=IFCQUANTITYLENGTH('Width',$,$,174.99999999999997,$);
#189=IFCMATERIALCONSTITUENTSET('Floor:Insitu Concrete 225mm',$,(#185,#187));
#190=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Sand/Cement Screed',$,(#186),'Layer',$,$);
#191=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Cast In Situ',$,(#188),'Layer',$,$);
#192=IFCQUANTITYLENGTH('Width',$,$,224.99999999999997,$);
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Insitu Concrete 225mm'),$);
#194=IFCPROPERTYSET('2q9lYZOB7fm07gWgG__Jt3',#18,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Insitu Concrete 225mm'),$);
#196=IFCPROPERTYSET('2S_y2b5FRMuNE5iR6ZATH6',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#195));
#197=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#199=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#200=IFCPROPERTYSET('03CEzGwlwqpn6qA6E3XBRt',#18,'Pset_SlabCommon',$,(#193,#197,#198,#199));
#201=IFCRELDEFINESBYPROPERTIES('1sURQWmxx3GaepYSQdsBlz',#18,$,$,(#152),#194);
#202=IFCRELDEFINESBYPROPERTIES('2tQMhyIawx2yA09HVcurrK',#18,$,$,(#152),#196);
#203=IFCRELDEFINESBYPROPERTIES('1A__uXRdmh1PjVNKeX$899',#18,$,$,(#152),#200);
#204=IFCQUANTITYLENGTH('Width','',$,16000.000000000002,$);
#205=IFCQUANTITYLENGTH('Length','',$,24000.,$);
#206=IFCQUANTITYLENGTH('Depth','',$,174.99999999999997,$);
#207=IFCQUANTITYLENGTH('Perimeter','',$,262.46719160104988,$);
#208=IFCQUANTITYAREA('GrossArea','',$,384.00000000000006,$);
#209=IFCQUANTITYAREA('NetArea','',$,384.00000000000006,$);
#210=IFCQUANTITYVOLUME('GrossVolume','',$,67.199999999999989,$);
#211=IFCQUANTITYVOLUME('NetVolume','',$,86.400000000000006,$);
#212=IFCELEMENTQUANTITY('0bfKA6zJ$J0R8cT$Go4$tT',#18,'Qto_SlabBaseQuantities',$,$,(#190,#191,#192,#205,#206,#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('1O2X3wq$$lAPDVhrxxoBCG',#18,$,$,(#152),#212);
#214=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.6488888888888891),$);
#215=IFCPROPERTYSET('3fNRUKfDVBTKCoK6ku_mCD',#18,'Pset_SlabCommon',$,(#198,#214));
#216=IFCCARTESIANPOINT((-9414.3617116087025,7590.0522821246841,0.));
#217=IFCAXIS2PLACEMENT3D(#216,#9,#8);
#218=IFCLOCALPLACEMENT(#128,#217);
#219=IFCCARTESIANPOINTLIST3D(((0.,-4.169887666712854E-13,0.),(16300.00000000008,7.0301441513119435E-14,0.)));
#220=IFCINDEXEDPOLYCURVE(#219,$,.F.);
#221=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#220));
#222=IFCCARTESIANPOINTLIST2D(((16300.00000000008,149.99999999999997),(-2.4364510409213749E-13,149.99999999999946),(2.4364510409213749E-13,-149.99999999999946),(16300.00000000008,-149.99999999999898),(16300.00000000008,149.99999999999997)));
#223=IFCINDEXEDPOLYCURVE(#222,$,.F.);
#224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCEXTRUDEDAREASOLID(#224,#225,#9,3999.9999999999995);
#227=IFCSTYLEDITEM(#226,(#171),$);
#228=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#226));
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#228));
#230=IFCWALL('1vzyhXA0nDfP1Trf6IFbHm',#18,'Basic Wall:Retaining - 300mm Concrete:300652',$,'Basic Wall:Retaining - 300mm Concrete',#218,#229,'300652',.NOTDEFINED.);
#231=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#232=IFCQUANTITYLENGTH('Length',$,$,16300.00000000008,$);
#233=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#234=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8900000000000059,$);
#235=IFCQUANTITYVOLUME('GrossVolume',$,$,19.560000000000095,$);
#236=IFCQUANTITYAREA('GrossSideArea',$,$,65.200000000000315,$);
#237=IFCQUANTITYAREA('NetSideArea',$,$,65.200000000000315,$);
#238=IFCQUANTITYVOLUME('NetVolume',$,$,19.560000000000063,$);
#239=IFCELEMENTQUANTITY('15KX5TUdL71GUZJ0jT2lia',#18,'Qto_WallBaseQuantities',$,$,(#231,#232,#233,#234,#235,#236,#237,#238));
#240=IFCRELDEFINESBYPROPERTIES('2Clyxbz8ZK66YqHYQoeSYT',#18,$,$,(#230),#239);
#241=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWS',#18,'Basic Wall:Retaining - 300mm Concrete',$,$,(#253),$,'1758',$,.STANDARD.);
#242=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Retaining - 300mm Concrete'),$);
#243=IFCPROPERTYSET('27HwX4wOs_7SCE_9855FoL',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#245=IFCPROPERTYSET('2KwoJEFZpJ3_7D1Q9KAuqF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#244));
#246=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSET('3nWMlKD0hFxbjeksxXPTAX',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('3sToIsRRaMK9qw7V67AZoS',#18,$,$,(#230),#243);
#250=IFCRELDEFINESBYPROPERTIES('3coABRIGZ7rsDxPiWfgM$Z',#18,$,$,(#230),#245);
#251=IFCRELDEFINESBYPROPERTIES('0W9e_YWiQycW$v93ChZJ97',#18,$,$,(#230),#248);
#252=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#253=IFCPROPERTYSET('13ZQ$nMBlosmW2WwKlq4NA',#18,'Pset_WallCommon',$,(#246,#252));
#254=IFCCARTESIANPOINT((-9264.3617116087298,-8559.947717875395,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCLOCALPLACEMENT(#128,#255);
#257=IFCCARTESIANPOINTLIST3D(((-3.4668732515806786E-13,0.,0.),(24000.000000000029,0.,0.)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#258));
#260=IFCCARTESIANPOINTLIST2D(((24000.000000000029,149.99999999999946),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427447E-13,-149.99999999999946),(24000.000000000029,-149.99999999999946),(24000.000000000029,149.99999999999946)));
#261=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#261);
#263=IFCAXIS2PLACEMENT3D(#3,$,$);
#264=IFCEXTRUDEDAREASOLID(#262,#263,#9,3999.9999999999995);
#265=IFCSTYLEDITEM(#264,(#171),$);
#266=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#264));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#259,#266));
#268=IFCWALL('1vzyhXA0nDfP1Trf6IFbIn',#18,'Basic Wall:Retaining - 300mm Concrete:300717',$,'Basic Wall:Retaining - 300mm Concrete',#256,#267,'300717',.NOTDEFINED.);
#269=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#270=IFCQUANTITYLENGTH('Length',$,$,24000.000000000029,$);
#271=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#272=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1999999999999824,$);
#273=IFCQUANTITYVOLUME('GrossVolume',$,$,28.800000000000033,$);
#274=IFCQUANTITYAREA('GrossSideArea',$,$,96.000000000000114,$);
#275=IFCQUANTITYAREA('NetSideArea',$,$,96.000000000000099,$);
#276=IFCQUANTITYVOLUME('NetVolume',$,$,28.80000000000005,$);
#277=IFCELEMENTQUANTITY('0LSpuyTPP6RZMht1Ol3tH1',#18,'Qto_WallBaseQuantities',$,$,(#269,#270,#271,#272,#273,#274,#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('0y3BoSqnfosnAZT_u$4KuW',#18,$,$,(#268),#277);
#279=IFCPROPERTYSET('3rFXEK1aQv4b_eCbbA6u3f',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#280=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#281=IFCPROPERTYSET('1g4QlZEaF1Qig1pTqpye5Z',#18,'Pset_ReinforcementBarPitchOfWall',$,(#280));
#282=IFCPROPERTYSET('0oqOfA87e5dC9VWmEjXhkZ',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#283=IFCRELDEFINESBYPROPERTIES('39pwKFDEUtOC62Bi2rcalX',#18,$,$,(#268),#279);
#284=IFCRELDEFINESBYPROPERTIES('0ZIfqCASokFq85OmGscvr9',#18,$,$,(#268),#281);
#285=IFCRELDEFINESBYPROPERTIES('07$lgIS7HYtrDUB8uvezlh',#18,$,$,(#268),#282);
#286=IFCCARTESIANPOINT((14585.638288391299,-8409.9477178754732,0.));
#287=IFCAXIS2PLACEMENT3D(#286,#9,#7);
#288=IFCLOCALPLACEMENT(#128,#287);
#289=IFCCARTESIANPOINTLIST3D(((0.,-6.658783626272958E-13,0.),(16000.000000000078,-6.6587836262729388E-13,0.)));
#290=IFCINDEXEDPOLYCURVE(#289,$,.F.);
#291=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#290));
#292=IFCCARTESIANPOINTLIST2D(((16000.000000000078,150.00000000000054),(-2.4364510409213804E-13,150.00000000000054),(2.4364510409213804E-13,-150.00000000000054),(16000.000000000078,-150.00000000000054),(16000.000000000078,150.00000000000054)));
#293=IFCINDEXEDPOLYCURVE(#292,$,.F.);
#294=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#295=IFCAXIS2PLACEMENT3D(#3,$,$);
#296=IFCEXTRUDEDAREASOLID(#294,#295,#9,3999.9999999999995);
#297=IFCSTYLEDITEM(#296,(#171),$);
#298=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#296));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#291,#298));
#300=IFCWALL('1vzyhXA0nDfP1Trf6IFbJo',#18,'Basic Wall:Retaining - 300mm Concrete:300782',$,'Basic Wall:Retaining - 300mm Concrete',#288,#299,'300782',.NOTDEFINED.);
#301=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#302=IFCQUANTITYLENGTH('Length',$,$,16000.000000000082,$);
#303=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#304=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8000000000000416,$);
#305=IFCQUANTITYVOLUME('GrossVolume',$,$,19.200000000000092,$);
#306=IFCQUANTITYAREA('GrossSideArea',$,$,64.000000000000313,$);
#307=IFCQUANTITYAREA('NetSideArea',$,$,64.000000000000313,$);
#308=IFCQUANTITYVOLUME('NetVolume',$,$,19.199999999999999,$);
#309=IFCELEMENTQUANTITY('3E4sAllLGMp4HTcRB6$CJV',#18,'Qto_WallBaseQuantities',$,$,(#301,#302,#303,#304,#305,#306,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('13lyQHfuVZeJkP0BSClJWx',#18,$,$,(#300),#309);
#311=IFCPROPERTYSET('0Y425XwO$0DX9jctsv2slw',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#313=IFCPROPERTYSET('1ZH4I02t_6rf5kQozr1xB5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#312));
#314=IFCPROPERTYSET('0ezPBbasp3by2UqypsQEuf',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#315=IFCRELDEFINESBYPROPERTIES('0Xne00LNeHK4usBKiTqMMT',#18,$,$,(#300),#311);
#316=IFCRELDEFINESBYPROPERTIES('39VAFHw6rlZ2F_nQTUu_Bc',#18,$,$,(#300),#313);
#317=IFCRELDEFINESBYPROPERTIES('1UASiT0srvrFjqupBEITD8',#18,$,$,(#300),#314);
#318=IFCCARTESIANPOINT((14435.638288391327,7440.0522821246059,0.));
#319=IFCAXIS2PLACEMENT3D(#318,#9,#6);
#320=IFCLOCALPLACEMENT(#128,#319);
#321=IFCCARTESIANPOINTLIST3D(((3.4668732515801399E-13,0.,0.),(23700.000000000036,-1.0828671292983927E-12,0.)));
#322=IFCINDEXEDPOLYCURVE(#321,$,.F.);
#323=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#322));
#324=IFCCARTESIANPOINTLIST2D(((23700.000000000029,149.99999999999849),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427447E-13,-149.99999999999946),(23700.000000000029,-150.00000000000045),(23700.000000000029,149.99999999999849)));
#325=IFCINDEXEDPOLYCURVE(#324,$,.F.);
#326=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#325);
#327=IFCAXIS2PLACEMENT3D(#3,$,$);
#328=IFCEXTRUDEDAREASOLID(#326,#327,#9,3999.9999999999995);
#329=IFCSTYLEDITEM(#328,(#171),$);
#330=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#328));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#323,#330));
#332=IFCWALL('1vzyhXA0nDfP1Trf6IFbK6',#18,'Basic Wall:Retaining - 300mm Concrete:300826',$,'Basic Wall:Retaining - 300mm Concrete',#320,#331,'300826',.SHEAR.);
#333=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#334=IFCQUANTITYLENGTH('Length',$,$,23700.000000000029,$);
#335=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#336=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1099999999999826,$);
#337=IFCQUANTITYVOLUME('GrossVolume',$,$,28.440000000000026,$);
#338=IFCQUANTITYAREA('GrossSideArea',$,$,94.800000000000097,$);
#339=IFCQUANTITYAREA('NetSideArea',$,$,94.800000000000097,$);
#340=IFCQUANTITYVOLUME('NetVolume',$,$,28.440000000000012,$);
#341=IFCELEMENTQUANTITY('2AnZM5YPLByCyn_filS1L5',#18,'Qto_WallBaseQuantities',$,$,(#333,#334,#335,#336,#337,#338,#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('3_4lfiJeiwNByIQnYHFBNh',#18,$,$,(#332),#341);
#343=IFCWALLTYPE('0nvbWzko_Oms7Kyc5FU0iM',#18,'Basic Wall:Retaining - 300mm Concrete',$,$,(#352),$,'1758',$,.SHEAR.);
#344=IFCPROPERTYSET('2iyGabuYUWLenUQaapxcBy',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#345=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#346=IFCPROPERTYSET('3KORHD5$0GzvspPOKRExbk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#345));
#347=IFCPROPERTYSET('0T$_ymg4GhLbHDHFX6PRLg',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#348=IFCRELDEFINESBYPROPERTIES('184pFqAMC$4CyjhnFd2yqQ',#18,$,$,(#332),#344);
#349=IFCRELDEFINESBYPROPERTIES('14m0$U_2hhoRakW7H5zrpS',#18,$,$,(#332),#346);
#350=IFCRELDEFINESBYPROPERTIES('0WxYy8dVWRAp07apKcNpGD',#18,$,$,(#332),#347);
#351=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#352=IFCPROPERTYSET('34EgAJEXt4QFMeDaExeZO7',#18,'Pset_WallCommon',$,(#246,#351));
#353=IFCCARTESIANPOINT((-3314.3617116087003,7290.052282124665,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#8);
#355=IFCLOCALPLACEMENT(#128,#354);
#356=IFCCARTESIANPOINTLIST3D(((0.,-2.3703411889996493E-14,0.),(8000.0000000000018,-4.6197738342239492E-13,0.)));
#357=IFCINDEXEDPOLYCURVE(#356,$,.F.);
#358=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#357));
#359=IFCCARTESIANPOINTLIST2D(((8000.0000000000018,149.99999999999957),(-2.4557934646307827E-13,150.),(2.4557934646307827E-13,-150.),(8000.0000000000018,-150.00000000000045),(8000.0000000000018,149.99999999999957)));
#360=IFCINDEXEDPOLYCURVE(#359,$,.F.);
#361=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#360);
#362=IFCAXIS2PLACEMENT3D(#3,$,$);
#363=IFCEXTRUDEDAREASOLID(#361,#362,#9,3999.9999999999995);
#364=IFCSTYLEDITEM(#363,(#171),$);
#365=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#363));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#358,#365));
#367=IFCWALL('1vzyhXA0nDfP1Trf6IFbLU',#18,'Basic Wall:Retaining - 300mm Concrete:300866',$,'Basic Wall:Retaining - 300mm Concrete',#355,#366,'300866',.NOTDEFINED.);
#368=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#369=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000018,$);
#370=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#371=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4000000000000008,$);
#372=IFCQUANTITYVOLUME('GrossVolume',$,$,9.5999999999999996,$);
#373=IFCQUANTITYAREA('GrossSideArea',$,$,32.,$);
#374=IFCQUANTITYAREA('NetSideArea',$,$,32.,$);
#375=IFCQUANTITYVOLUME('NetVolume',$,$,9.5999999999999961,$);
#376=IFCELEMENTQUANTITY('2hclGirJFof8II9nwnoiz$',#18,'Qto_WallBaseQuantities',$,$,(#368,#369,#370,#371,#372,#373,#374,#375));
#377=IFCRELDEFINESBYPROPERTIES('1CxIEITq2KhBRi_LZl60hS',#18,$,$,(#367),#376);
#378=IFCPROPERTYSET('1lZIzTGYDwrOwnjvihF18q',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#380=IFCPROPERTYSET('3cBLUav3DkFu__bs4YWWdm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#379));
#381=IFCPROPERTYSET('2iPj0JIMEAwGG5J4R5vmXC',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#382=IFCRELDEFINESBYPROPERTIES('2AzcPZ5u3dWBV0ViC2DVLO',#18,$,$,(#367),#378);
#383=IFCRELDEFINESBYPROPERTIES('1vXcaYir4McwXNLDyL7iQF',#18,$,$,(#367),#380);
#384=IFCRELDEFINESBYPROPERTIES('3x3YJ$82NC8GnmXHFNup8L',#18,$,$,(#367),#381);
#385=IFCCARTESIANPOINT((-3164.3617116087144,-559.94771787533693,0.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT(#128,#386);
#388=IFCCARTESIANPOINTLIST3D(((1.8585425029119617E-13,0.,0.),(17600.000000000025,0.,0.)));
#389=IFCINDEXEDPOLYCURVE(#388,$,.F.);
#390=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#389));
#391=IFCCARTESIANPOINTLIST2D(((17600.000000000025,150.),(5.6525361672524964E-14,150.),(-5.6525361672524781E-14,-150.00000000000009),(17600.000000000025,-150.00000000000003),(17600.000000000025,150.)));
#392=IFCINDEXEDPOLYCURVE(#391,$,.F.);
#393=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#392);
#394=IFCAXIS2PLACEMENT3D(#3,$,$);
#395=IFCEXTRUDEDAREASOLID(#393,#394,#9,3999.9999999999995);
#396=IFCSTYLEDITEM(#395,(#171),$);
#397=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#395));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#390,#397));
#399=IFCWALL('1vzyhXA0nDfP1Trf6IFbLZ',#18,'Basic Wall:Retaining - 300mm Concrete:300927',$,'Basic Wall:Retaining - 300mm Concrete',#387,#398,'300927',.NOTDEFINED.);
#400=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#401=IFCQUANTITYLENGTH('Length',$,$,17600.000000000025,$);
#402=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#403=IFCQUANTITYAREA('GrossFootprintArea',$,$,5.2800000000000082,$);
#404=IFCQUANTITYVOLUME('GrossVolume',$,$,21.120000000000019,$);
#405=IFCQUANTITYAREA('GrossSideArea',$,$,70.400000000000077,$);
#406=IFCQUANTITYAREA('NetSideArea',$,$,70.400000000000105,$);
#407=IFCQUANTITYVOLUME('NetVolume',$,$,21.120000000000015,$);
#408=IFCELEMENTQUANTITY('07p32GueYlwGw1vJva9oa4',#18,'Qto_WallBaseQuantities',$,$,(#400,#401,#402,#403,#404,#405,#406,#407));
#409=IFCRELDEFINESBYPROPERTIES('2ZgVxIlcCOPHa0rBkA_PSl',#18,$,$,(#399),#408);
#410=IFCPROPERTYSET('2x3PUck9Wem31rCElIpcgJ',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#411=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#412=IFCPROPERTYSET('2BILd6Y3Br6MpurEXHFgEc',#18,'Pset_ReinforcementBarPitchOfWall',$,(#411));
#413=IFCPROPERTYSET('2TQBlekmRnCpjlcmmIchpf',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#414=IFCRELDEFINESBYPROPERTIES('1LouKZJzwANUHa9YF_sGGh',#18,$,$,(#399),#410);
#415=IFCRELDEFINESBYPROPERTIES('1PAuuJJC8LrYLfp9YVoAsI',#18,$,$,(#399),#412);
#416=IFCRELDEFINESBYPROPERTIES('1i9kxtqIESI5KULQ9HaPor',#18,$,$,(#399),#413);
#417=IFCCARTESIANPOINT((4785.6382883912884,-709.94771787536217,0.));
#418=IFCAXIS2PLACEMENT3D(#417,#9,#8);
#419=IFCLOCALPLACEMENT(#128,#418);
#420=IFCCARTESIANPOINTLIST3D(((0.,7.0301441513053789E-14,0.),(7700.0000000000809,-4.169887666712181E-13,0.)));
#421=IFCINDEXEDPOLYCURVE(#420,$,.F.);
#422=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#421));
#423=IFCCARTESIANPOINTLIST2D(((7700.0000000000809,149.99999999999898),(2.7071678232463118E-14,149.99999999999946),(-2.7071678232462247E-14,-150.),(7700.0000000000809,-150.00000000000051),(7700.0000000000809,149.99999999999898)));
#424=IFCINDEXEDPOLYCURVE(#423,$,.F.);
#425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#426=IFCAXIS2PLACEMENT3D(#3,$,$);
#427=IFCEXTRUDEDAREASOLID(#425,#426,#9,3999.9999999999995);
#428=IFCSTYLEDITEM(#427,(#171),$);
#429=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#427));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#429));
#431=IFCWALL('1vzyhXA0nDfP1Trf6IFbMi',#18,'Basic Wall:Retaining - 300mm Concrete:300976',$,'Basic Wall:Retaining - 300mm Concrete',#419,#430,'300976',.NOTDEFINED.);
#432=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#433=IFCQUANTITYLENGTH('Length',$,$,7700.0000000000809,$);
#434=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#435=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.31000000000002,$);
#436=IFCQUANTITYVOLUME('GrossVolume',$,$,9.2400000000000926,$);
#437=IFCQUANTITYAREA('GrossSideArea',$,$,30.80000000000031,$);
#438=IFCQUANTITYAREA('NetSideArea',$,$,30.80000000000031,$);
#439=IFCQUANTITYVOLUME('NetVolume',$,$,9.2400000000000944,$);
#440=IFCELEMENTQUANTITY('2NL6RzXyFtLOSPBZQqX6R$',#18,'Qto_WallBaseQuantities',$,$,(#432,#433,#434,#435,#436,#437,#438,#439));
#441=IFCRELDEFINESBYPROPERTIES('3qLFXuyyXFh1FrAJWR$nkr',#18,$,$,(#431),#440);
#442=IFCPROPERTYSET('2RBOVg7_hz8XTRTLu1$GB4',#18,'Pset_EnvironmentalImpactIndicators',$,(#242));
#443=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Retaining - 300mm Concrete'),$);
#444=IFCPROPERTYSET('2eqiPhILkJ0qwcQppFJjVm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#443));
#445=IFCPROPERTYSET('1oOoGpnN5Tyx4Dg79lIUDN',#18,'Pset_WallCommon',$,(#199,#242,#246,#247));
#446=IFCRELDEFINESBYPROPERTIES('3_bGT6r6sQuwTHvVhlc2xA',#18,$,$,(#431),#442);
#447=IFCRELDEFINESBYPROPERTIES('16AO_V$zdZULH8ki8$9hYm',#18,$,$,(#431),#444);
#448=IFCRELDEFINESBYPROPERTIES('1$oea7bavYWcZZHqT1k3BO',#18,$,$,(#431),#445);
#474=IFCAXIS2PLACEMENT3D(#3,$,$);
#475=IFCLOCALPLACEMENT(#132,#474);
#476=IFCCARTESIANPOINTLIST2D(((-8150.0000000000773,-12150.000000000002),(8150.0000000000773,-12150.000000000002),(8150.0000000000773,12150.000000000002),(-8150.0000000000773,12150.000000000002),(-8150.0000000000773,-12150.000000000002)));
#477=IFCINDEXEDPOLYCURVE(#476,$,.F.);
#478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Concrete',#477);
#479=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539139,0.));
#480=IFCAXIS2PLACEMENT3D(#479,#9,#8);
#481=IFCEXTRUDEDAREASOLID(#478,#480,#9,333.00000000000011);
#482=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#483=IFCSURFACESTYLERENDERING(#482,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#484=IFCSURFACESTYLE('Roofing, Tile',.BOTH.,(#483));
#485=IFCSTYLEDITEM(#481,(#484),$);
#486=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#481));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#486));
#488=IFCROOF('3imNjw1XDE8QQ_7JmYwxlD',#18,'Basic Roof:Warm Roof - Concrete:301921',$,'Basic Roof:Warm Roof - Concrete',#475,#487,'301921',.NOTDEFINED.);
#489=IFCROOFTYPE('3kSL0VGKv3gxJCujeqtuku',#18,'Basic Roof:Warm Roof - Concrete',$,$,(#531),$,'1402',$,.NOTDEFINED.);
#490=IFCMATERIAL('Roofing, Tile',$,'Metal');
#491=IFCMATERIAL('Rigid insulation',$,'Generic');
#492=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#493=IFCSURFACESTYLERENDERING(#492,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#494=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#493));
#495=IFCMATERIAL('Asphalt, Bitumen',$,'Generic');
#496=IFCCOLOURRGB($,0.60784313725490191,0.60784313725490191,0.60784313725490191);
#497=IFCSURFACESTYLERENDERING(#496,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#498=IFCSURFACESTYLE('Asphalt, Bitumen',.BOTH.,(#497));
#499=IFCMATERIAL('Roofing Felt',$,'Generic');
#500=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#501=IFCSURFACESTYLERENDERING(#500,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#502=IFCSURFACESTYLE('Roofing Felt',.BOTH.,(#501));
#503=IFCMATERIALCONSTITUENT('Roofing, Tile',$,#490,$,'Metal');
#504=IFCQUANTITYLENGTH('Width',$,$,37.999999999999993,$);
#505=IFCMATERIALCONSTITUENT('Rigid insulation',$,#491,$,'Generic');
#506=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#507=IFCMATERIALCONSTITUENT('Asphalt, Bitumen',$,#495,$,'Generic');
#508=IFCQUANTITYLENGTH('Width',$,$,19.999999999999996,$);
#509=IFCMATERIALCONSTITUENT('Concrete, Sand/Cement Screed',$,#179,$,'Concrete');
#510=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#511=IFCMATERIALCONSTITUENT('Concrete, Cast In Situ',$,#184,$,'Concrete');
#512=IFCQUANTITYLENGTH('Width',$,$,174.99999999999997,$);
#513=IFCMATERIALCONSTITUENTSET('Basic Roof:Warm Roof - Concrete',$,(#503,#505,#507,#509,#511));
#514=IFCPHYSICALCOMPLEXQUANTITY('Roofing, Tile',$,(#504),'Layer',$,$);
#515=IFCPHYSICALCOMPLEXQUANTITY('Rigid insulation',$,(#506),'Layer',$,$);
#516=IFCPHYSICALCOMPLEXQUANTITY('Asphalt, Bitumen',$,(#508),'Layer',$,$);
#517=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Sand/Cement Screed',$,(#510),'Layer',$,$);
#518=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Cast In Situ',$,(#512),'Layer',$,$);
#519=IFCQUANTITYLENGTH('Width',$,$,333.,$);
#520=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Warm Roof - Concrete'),$);
#521=IFCPROPERTYSET('1ch65lIcMq2XzT5L$bmC1y',#18,'Pset_EnvironmentalImpactIndicators',$,(#520));
#522=IFCPROPERTYSET('1E08Et1O48jjXGUG1IAcRM',#18,'Pset_RoofCommon',$,(#246,#520));
#523=IFCRELDEFINESBYPROPERTIES('3fx4z7AgAwV4SrLAgSnvT0',#18,$,$,(#488),#521);
#524=IFCRELDEFINESBYPROPERTIES('2gYk9Xjwpk9ZAvc7zvhdx7',#18,$,$,(#488),#522);
#525=IFCQUANTITYAREA('GrossArea','',$,396.09000000000378,$);
#526=IFCQUANTITYAREA('NetArea','',$,396.09000000000378,$);
#527=IFCQUANTITYAREA('ProjectedArea','',$,396.09000000000378,$);
#528=IFCELEMENTQUANTITY('3jstftClS41xXltlcBj2x$',#18,'Qto_RoofBaseQuantities',$,$,(#525,#526,#527));
#529=IFCRELDEFINESBYPROPERTIES('2V2bM1QZmCo6iuRSoCl2Dl',#18,$,$,(#488),#528);
#530=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.58606135444718532),$);
#531=IFCPROPERTYSET('3A3sIz0k9gU3VNPDDsW04D',#18,'Pset_RoofCommon',$,(#246,#530));
#532=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#533=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#534=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#114),#534);
#536=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#537=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#118),#536);
#538=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#539=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#122),#538);
#540=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#541=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#126),#540);
#542=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#543=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#129),#542);
#544=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#152,#230,#268,#300,#332,#367,#399,#431),#129);
#545=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#532,#533));
#546=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#133),#545);
#547=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#488),#133);
#548=IFCRELAGGREGATES('2m1QdTB_E7mKn4osIhKVUI',#18,$,$,#105,(#136));
#549=IFCRELAGGREGATES('1biiHtKgp1AYjeZYE8dH_p',#18,$,$,#136,(#110));
#550=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#110,(#114,#118,#122,#126,#129,#133));
#551=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#552=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#553=IFCPROPERTYSET('0n7gyNM7KRE3YbridTIXhl',#18,'Pset_BuildingCommon',$,(#137,#551,#552));
#554=IFCPROPERTYSET('3gp29ibG0TTgHBEkLfJdyA',#18,'Pset_BuildingElementProxyCommon',$,(#137,#198));
#555=IFCPROPERTYSET('0jZ3z2sRdc8xuI$0hbGXZv',#18,'Pset_BuildingStoreyCommon',$,(#137,#533));
#556=IFCPROPERTYSET('31$Ku0m7ulUW$_BNN_xkaU',#18,'Pset_BuildingSystemCommon',$,(#137));
#557=IFCRELDEFINESBYPROPERTIES('2zaoe1UVsspzYHQPO95Jyw',#18,$,$,(#110),#553);
#558=IFCRELDEFINESBYPROPERTIES('3hjGHBO2etBOQdtxsgAdyC',#18,$,$,(#110),#554);
#559=IFCRELDEFINESBYPROPERTIES('1Lj9FbxqEyI0ifbCSRePSE',#18,$,$,(#110),#555);
#560=IFCRELDEFINESBYPROPERTIES('3uiQBuQ$kihphJ6aLGMwSG',#18,$,$,(#110),#556);
#561=IFCRELASSOCIATESMATERIAL('0$dGG14$ml5QCzlehVzdyW',#18,$,$,(#230,#268,#300,#332,#367,#399,#431),#184);
#562=IFCRELASSOCIATESMATERIAL('0DEA6sLFW9EJa33VTS_rTb',#18,$,$,(#152,#178),#189);
#563=IFCRELASSOCIATESMATERIAL('187mKccVGSOYAI7XnJgpEa',#18,$,$,(#488),#513);
#564=IFCRELDEFINESBYTYPE('1tMqNcrx1WcfxUakd4sUXQ',#18,$,$,(#152),#178);
#565=IFCRELDEFINESBYTYPE('0U9yI5id8j2_RBxMcD__AN',#18,$,$,(#230,#268,#300,#367,#399,#431),#241);
#566=IFCRELDEFINESBYTYPE('2QhQWXA0dW$UG0pjW7ui6T',#18,$,$,(#332),#343);
#567=IFCRELDEFINESBYTYPE('2YD_tAi99Qvj89_pMIngLP',#18,$,$,(#488),#489);
#568=IFCPRESENTATIONLAYERASSIGNMENT('A-_FLOR----_E',$,(#173,#174,#176),$);
#569=IFCPRESENTATIONLAYERASSIGNMENT('S-_WALL----_E',$,(#221,#228,#259,#266,#291,#298,#323,#330,#358,#365,#390,#397,#422,#429),$);
#570=IFCPRESENTATIONLAYERASSIGNMENT('A-_ROOF----_E',$,(#486),$);
ENDSEC;

END-ISO-10303-21;