ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: d7244480-db92-4267-8b14-389f0b9fa796, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2024-11-28T18:37:16+08:00',(''),(''),'ODA SDAI 22.12','Autodesk Revit 23.1.50.23 (ENG) - IFC 23.3.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','1006044LSWN7',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1732549494);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('29MbqONab29fJg4_yhUCDO',#18,'0001',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#135,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#110=IFCBUILDING('29MbqONab29fJg4_yhUCDP',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCCARTESIANPOINT((0.,0.,-4600.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#108,#112);
#114=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgR',#18,'B.O. Footing',$,'Level:8mm Head',#113,$,'B.O. Footing',.ELEMENT.,-4599.9999999999991);
#115=IFCCARTESIANPOINT((0.,0.,-4300.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#108,#116);
#118=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrgr',#18,'T.O. Footing',$,'Level:8mm Head',#117,$,'T.O. Footing',.ELEMENT.,-4300.);
#119=IFCCARTESIANPOINT((0.,0.,-4000.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#108,#120);
#122=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjP',#18,'T.O. Slab',$,'Level:8mm Head',#121,$,'T.O. Slab',.ELEMENT.,-3999.9999999999995);
#123=IFCCARTESIANPOINT((0.,0.,-300.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#108,#124);
#126=IFCBUILDINGSTOREY('2qYKvFEvH4cPghyPNWjrjp',#18,'T.O. Fnd. Wall',$,'Level:8mm Head',#125,$,'T.O. Fnd. Wall',.ELEMENT.,-299.99999999999994);
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCLOCALPLACEMENT(#108,#127);
#129=IFCBUILDINGSTOREY('3Aw$FV5MbAufEo59pkoNgA',#18,'Level 1',$,'Level:8mm Head',#128,$,'Level 1',.ELEMENT.,0.);
#130=IFCCARTESIANPOINT((0.,0.,4000.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#108,#131);
#133=IFCBUILDINGSTOREY('3kSL0VGKv3gxJCujeqtuJj',#18,'Level 2',$,'Level:8mm Head',#132,$,'Level 2',.ELEMENT.,3999.9999999999995);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCSITE('29MbqONab29fJg4_yhUCDQ',#18,'Default',$,$,#135,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#138=IFCPROPERTYSET('37gM$rclkVWENbGEZLkRsT',#18,'Pset_SiteCommon',$,(#137));
#139=IFCRELDEFINESBYPROPERTIES('0VCAW4oKiXJARSJWzJFMxT',#18,$,$,(#136),#138);
#140=IFCAXIS2PLACEMENT3D(#3,$,$);
#141=IFCLOCALPLACEMENT(#128,#140);
#142=IFCCARTESIANPOINTLIST2D(((-8000.0000000000009,-12000.),(8000.0000000000009,-12000.),(8000.0000000000009,12000.),(-8000.0000000000009,12000.),(-8000.0000000000009,-12000.)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539491,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#10,#7);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,210.);
#148=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#147,(#150),$);
#152=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#147));
#153=IFCCARTESIANPOINTLIST2D(((-9414.3617116087025,-8559.947717875395),(-9414.3617116087025,7440.0522821246059),(14585.638288391299,7440.0522821246059),(14585.638288391299,-8559.947717875395),(-9414.3617116087025,-8559.947717875395)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#155));
#157=IFCSLAB('1vzyhXA0nDfP1Trf6IFbVd',#18,'Floor:160mm Concrete:300539',$,'Floor:160mm Concrete',#141,#156,'300539',.FLOOR.);
#158=IFCSLABTYPE('3N94I0sv92PuiKE9yBcpe$',#18,'Floor:160mm Concrete',$,$,(#182),$,'302505',$,.FLOOR.);
#159=IFCMATERIAL('Concrete, Cast In Situ',$,'Concrete');
#160=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('160mm Concrete'),$);
#161=IFCPROPERTYSET('2q9lYZOB7fm07gWgG__Jt3',#18,'Pset_EnvironmentalImpactIndicators',$,(#160));
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('160mm Concrete'),$);
#163=IFCPROPERTYSET('2S_y2b5FRMuNE5iR6ZATH6',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#162));
#164=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSET('03CEzGwlwqpn6qA6E3XBRt',#18,'Pset_SlabCommon',$,(#160,#164,#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('1sURQWmxx3GaepYSQdsBlz',#18,$,$,(#157),#161);
#169=IFCRELDEFINESBYPROPERTIES('2tQMhyIawx2yA09HVcurrK',#18,$,$,(#157),#163);
#170=IFCRELDEFINESBYPROPERTIES('1A__uXRdmh1PjVNKeX$899',#18,$,$,(#157),#167);
#171=IFCQUANTITYLENGTH('Width','',$,24000.,$);
#172=IFCQUANTITYLENGTH('Length','',$,16000.000000000002,$);
#173=IFCQUANTITYLENGTH('Depth','',$,210.,$);
#174=IFCQUANTITYLENGTH('Perimeter','',$,262.46719160104988,$);
#175=IFCQUANTITYAREA('GrossArea','',$,384.00000000000006,$);
#176=IFCQUANTITYAREA('NetArea','',$,384.00000000000006,$);
#177=IFCQUANTITYVOLUME('GrossVolume','',$,80.640000000000015,$);
#178=IFCQUANTITYVOLUME('NetVolume','',$,80.640000000000029,$);
#179=IFCELEMENTQUANTITY('0bfKA6zJ$J0R8cT$Go4$tT',#18,'Qto_SlabBaseQuantities',$,$,(#171,#172,#173,#174,#175,#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('1O2X3wq$$lAPDVhrxxoBCG',#18,$,$,(#157),#179);
#181=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.980952380952381),$);
#182=IFCPROPERTYSET('1uo3LkEyOJ4dS$WrZTCC08',#18,'Pset_SlabCommon',$,(#165,#181));
#183=IFCCARTESIANPOINT((-9414.3617116087025,7590.0522821246841,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#9,#8);
#185=IFCLOCALPLACEMENT(#128,#184);
#186=IFCCARTESIANPOINTLIST3D(((0.,-4.169887666712854E-13,0.),(16300.00000000008,7.0301441513119435E-14,0.)));
#187=IFCINDEXEDPOLYCURVE(#186,$,.F.);
#188=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#187));
#189=IFCCARTESIANPOINTLIST2D(((16300.00000000008,149.99999999999997),(-2.4364510409213749E-13,149.99999999999946),(2.4364510409213749E-13,-149.99999999999946),(16300.00000000008,-149.99999999999898),(16300.00000000008,149.99999999999997)));
#190=IFCINDEXEDPOLYCURVE(#189,$,.F.);
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#192=IFCAXIS2PLACEMENT3D(#3,$,$);
#193=IFCEXTRUDEDAREASOLID(#191,#192,#9,3999.9999999999995);
#194=IFCSTYLEDITEM(#193,(#150),$);
#195=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#193));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#195));
#197=IFCWALL('1vzyhXA0nDfP1Trf6IFbHm',#18,'Basic Wall:Foundation - 300mm Concrete:300652',$,'Basic Wall:Foundation - 300mm Concrete',#185,#196,'300652',.NOTDEFINED.);
#198=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#199=IFCQUANTITYLENGTH('Length',$,$,16300.00000000008,$);
#200=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#201=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8900000000000059,$);
#202=IFCQUANTITYVOLUME('GrossVolume',$,$,19.560000000000095,$);
#203=IFCQUANTITYAREA('GrossSideArea',$,$,65.200000000000315,$);
#204=IFCQUANTITYAREA('NetSideArea',$,$,65.200000000000315,$);
#205=IFCQUANTITYVOLUME('NetVolume',$,$,19.560000000000063,$);
#206=IFCELEMENTQUANTITY('15KX5TUdL71GUZJ0jT2lia',#18,'Qto_WallBaseQuantities',$,$,(#198,#199,#200,#201,#202,#203,#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('2Clyxbz8ZK66YqHYQoeSYT',#18,$,$,(#197),#206);
#208=IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWV',#18,'Basic Wall:Foundation - 300mm Concrete',$,$,(#220),$,'1757',$,.STANDARD.);
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Foundation - 300mm Concrete'),$);
#210=IFCPROPERTYSET('27HwX4wOs_7SCE_9855FoL',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#212=IFCPROPERTYSET('2KwoJEFZpJ3_7D1Q9KAuqF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#211));
#213=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSET('3nWMlKD0hFxbjeksxXPTAX',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('3sToIsRRaMK9qw7V67AZoS',#18,$,$,(#197),#210);
#217=IFCRELDEFINESBYPROPERTIES('3coABRIGZ7rsDxPiWfgM$Z',#18,$,$,(#197),#212);
#218=IFCRELDEFINESBYPROPERTIES('0W9e_YWiQycW$v93ChZJ97',#18,$,$,(#197),#215);
#219=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#220=IFCPROPERTYSET('3Szkgde4F$HoU$dfgRlMom',#18,'Pset_WallCommon',$,(#213,#219));
#221=IFCCARTESIANPOINT((-9264.3617116087298,-8559.947717875395,0.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCLOCALPLACEMENT(#128,#222);
#224=IFCCARTESIANPOINTLIST3D(((-3.4668732515806786E-13,0.,0.),(24000.000000000029,0.,0.)));
#225=IFCINDEXEDPOLYCURVE(#224,$,.F.);
#226=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#225));
#227=IFCCARTESIANPOINTLIST2D(((24000.000000000029,149.99999999999946),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427447E-13,-149.99999999999946),(24000.000000000029,-149.99999999999946),(24000.000000000029,149.99999999999946)));
#228=IFCINDEXEDPOLYCURVE(#227,$,.F.);
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCAXIS2PLACEMENT3D(#3,$,$);
#231=IFCEXTRUDEDAREASOLID(#229,#230,#9,3999.9999999999995);
#232=IFCSTYLEDITEM(#231,(#150),$);
#233=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#231));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#226,#233));
#235=IFCWALL('1vzyhXA0nDfP1Trf6IFbIn',#18,'Basic Wall:Foundation - 300mm Concrete:300717',$,'Basic Wall:Foundation - 300mm Concrete',#223,#234,'300717',.NOTDEFINED.);
#236=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#237=IFCQUANTITYLENGTH('Length',$,$,24000.000000000029,$);
#238=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#239=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1999999999999824,$);
#240=IFCQUANTITYVOLUME('GrossVolume',$,$,28.800000000000033,$);
#241=IFCQUANTITYAREA('GrossSideArea',$,$,96.000000000000114,$);
#242=IFCQUANTITYAREA('NetSideArea',$,$,96.000000000000099,$);
#243=IFCQUANTITYVOLUME('NetVolume',$,$,28.80000000000005,$);
#244=IFCELEMENTQUANTITY('0LSpuyTPP6RZMht1Ol3tH1',#18,'Qto_WallBaseQuantities',$,$,(#236,#237,#238,#239,#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0y3BoSqnfosnAZT_u$4KuW',#18,$,$,(#235),#244);
#246=IFCPROPERTYSET('3rFXEK1aQv4b_eCbbA6u3f',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#248=IFCPROPERTYSET('1g4QlZEaF1Qig1pTqpye5Z',#18,'Pset_ReinforcementBarPitchOfWall',$,(#247));
#249=IFCPROPERTYSET('0oqOfA87e5dC9VWmEjXhkZ',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#250=IFCRELDEFINESBYPROPERTIES('39pwKFDEUtOC62Bi2rcalX',#18,$,$,(#235),#246);
#251=IFCRELDEFINESBYPROPERTIES('0ZIfqCASokFq85OmGscvr9',#18,$,$,(#235),#248);
#252=IFCRELDEFINESBYPROPERTIES('07$lgIS7HYtrDUB8uvezlh',#18,$,$,(#235),#249);
#253=IFCCARTESIANPOINT((14585.638288391299,-8409.9477178754732,0.));
#254=IFCAXIS2PLACEMENT3D(#253,#9,#7);
#255=IFCLOCALPLACEMENT(#128,#254);
#256=IFCCARTESIANPOINTLIST3D(((0.,-6.658783626272958E-13,0.),(16000.000000000078,-6.6587836262729388E-13,0.)));
#257=IFCINDEXEDPOLYCURVE(#256,$,.F.);
#258=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#257));
#259=IFCCARTESIANPOINTLIST2D(((16000.000000000078,150.00000000000054),(-2.4364510409213804E-13,150.00000000000054),(2.4364510409213804E-13,-150.00000000000054),(16000.000000000078,-150.00000000000054),(16000.000000000078,150.00000000000054)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#260);
#262=IFCAXIS2PLACEMENT3D(#3,$,$);
#263=IFCEXTRUDEDAREASOLID(#261,#262,#9,3999.9999999999995);
#264=IFCSTYLEDITEM(#263,(#150),$);
#265=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#263));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#258,#265));
#267=IFCWALL('1vzyhXA0nDfP1Trf6IFbJo',#18,'Basic Wall:Foundation - 300mm Concrete:300782',$,'Basic Wall:Foundation - 300mm Concrete',#255,#266,'300782',.NOTDEFINED.);
#268=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#269=IFCQUANTITYLENGTH('Length',$,$,16000.000000000082,$);
#270=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#271=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.8000000000000416,$);
#272=IFCQUANTITYVOLUME('GrossVolume',$,$,19.200000000000092,$);
#273=IFCQUANTITYAREA('GrossSideArea',$,$,64.000000000000313,$);
#274=IFCQUANTITYAREA('NetSideArea',$,$,64.000000000000313,$);
#275=IFCQUANTITYVOLUME('NetVolume',$,$,19.199999999999999,$);
#276=IFCELEMENTQUANTITY('3E4sAllLGMp4HTcRB6$CJV',#18,'Qto_WallBaseQuantities',$,$,(#268,#269,#270,#271,#272,#273,#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('13lyQHfuVZeJkP0BSClJWx',#18,$,$,(#267),#276);
#278=IFCPROPERTYSET('0Y425XwO$0DX9jctsv2slw',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#279=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#280=IFCPROPERTYSET('1ZH4I02t_6rf5kQozr1xB5',#18,'Pset_ReinforcementBarPitchOfWall',$,(#279));
#281=IFCPROPERTYSET('0ezPBbasp3by2UqypsQEuf',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#282=IFCRELDEFINESBYPROPERTIES('0Xne00LNeHK4usBKiTqMMT',#18,$,$,(#267),#278);
#283=IFCRELDEFINESBYPROPERTIES('39VAFHw6rlZ2F_nQTUu_Bc',#18,$,$,(#267),#280);
#284=IFCRELDEFINESBYPROPERTIES('1UASiT0srvrFjqupBEITD8',#18,$,$,(#267),#281);
#285=IFCCARTESIANPOINT((14435.638288391327,7440.0522821246059,0.));
#286=IFCAXIS2PLACEMENT3D(#285,#9,#6);
#287=IFCLOCALPLACEMENT(#128,#286);
#288=IFCCARTESIANPOINTLIST3D(((3.4668732515801399E-13,0.,0.),(23700.000000000036,-1.0828671292983927E-12,0.)));
#289=IFCINDEXEDPOLYCURVE(#288,$,.F.);
#290=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#289));
#291=IFCCARTESIANPOINTLIST2D(((23700.000000000029,149.99999999999849),(-4.8729020818427447E-13,149.99999999999946),(4.8729020818427447E-13,-149.99999999999946),(23700.000000000029,-150.00000000000045),(23700.000000000029,149.99999999999849)));
#292=IFCINDEXEDPOLYCURVE(#291,$,.F.);
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#292);
#294=IFCAXIS2PLACEMENT3D(#3,$,$);
#295=IFCEXTRUDEDAREASOLID(#293,#294,#9,3999.9999999999995);
#296=IFCSTYLEDITEM(#295,(#150),$);
#297=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#295));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#290,#297));
#299=IFCWALL('1vzyhXA0nDfP1Trf6IFbK6',#18,'Basic Wall:Foundation - 300mm Concrete:300826',$,'Basic Wall:Foundation - 300mm Concrete',#287,#298,'300826',.NOTDEFINED.);
#300=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#301=IFCQUANTITYLENGTH('Length',$,$,23700.000000000029,$);
#302=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#303=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.1099999999999826,$);
#304=IFCQUANTITYVOLUME('GrossVolume',$,$,28.440000000000026,$);
#305=IFCQUANTITYAREA('GrossSideArea',$,$,94.800000000000097,$);
#306=IFCQUANTITYAREA('NetSideArea',$,$,94.800000000000097,$);
#307=IFCQUANTITYVOLUME('NetVolume',$,$,28.440000000000012,$);
#308=IFCELEMENTQUANTITY('2AnZM5YPLByCyn_filS1L5',#18,'Qto_WallBaseQuantities',$,$,(#300,#301,#302,#303,#304,#305,#306,#307));
#309=IFCRELDEFINESBYPROPERTIES('3_4lfiJeiwNByIQnYHFBNh',#18,$,$,(#299),#308);
#310=IFCPROPERTYSET('2iyGabuYUWLenUQaapxcBy',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#311=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#312=IFCPROPERTYSET('3KORHD5$0GzvspPOKRExbk',#18,'Pset_ReinforcementBarPitchOfWall',$,(#311));
#313=IFCPROPERTYSET('0T$_ymg4GhLbHDHFX6PRLg',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#314=IFCRELDEFINESBYPROPERTIES('184pFqAMC$4CyjhnFd2yqQ',#18,$,$,(#299),#310);
#315=IFCRELDEFINESBYPROPERTIES('14m0$U_2hhoRakW7H5zrpS',#18,$,$,(#299),#312);
#316=IFCRELDEFINESBYPROPERTIES('0WxYy8dVWRAp07apKcNpGD',#18,$,$,(#299),#313);
#317=IFCCARTESIANPOINT((-3314.3617116087003,7290.052282124665,0.));
#318=IFCAXIS2PLACEMENT3D(#317,#9,#8);
#319=IFCLOCALPLACEMENT(#128,#318);
#320=IFCCARTESIANPOINTLIST3D(((0.,-2.3703411889996493E-14,0.),(8000.0000000000018,-4.6197738342239492E-13,0.)));
#321=IFCINDEXEDPOLYCURVE(#320,$,.F.);
#322=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#321));
#323=IFCCARTESIANPOINTLIST2D(((8000.0000000000018,149.99999999999957),(-2.4557934646307827E-13,150.),(2.4557934646307827E-13,-150.),(8000.0000000000018,-150.00000000000045),(8000.0000000000018,149.99999999999957)));
#324=IFCINDEXEDPOLYCURVE(#323,$,.F.);
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#324);
#326=IFCAXIS2PLACEMENT3D(#3,$,$);
#327=IFCEXTRUDEDAREASOLID(#325,#326,#9,3999.9999999999995);
#328=IFCSTYLEDITEM(#327,(#150),$);
#329=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#327));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#329));
#331=IFCWALL('1vzyhXA0nDfP1Trf6IFbLU',#18,'Basic Wall:Foundation - 300mm Concrete:300866',$,'Basic Wall:Foundation - 300mm Concrete',#319,#330,'300866',.NOTDEFINED.);
#332=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#333=IFCQUANTITYLENGTH('Length',$,$,8000.0000000000018,$);
#334=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#335=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.4000000000000008,$);
#336=IFCQUANTITYVOLUME('GrossVolume',$,$,9.5999999999999996,$);
#337=IFCQUANTITYAREA('GrossSideArea',$,$,32.,$);
#338=IFCQUANTITYAREA('NetSideArea',$,$,32.,$);
#339=IFCQUANTITYVOLUME('NetVolume',$,$,9.5999999999999961,$);
#340=IFCELEMENTQUANTITY('2hclGirJFof8II9nwnoiz$',#18,'Qto_WallBaseQuantities',$,$,(#332,#333,#334,#335,#336,#337,#338,#339));
#341=IFCRELDEFINESBYPROPERTIES('1CxIEITq2KhBRi_LZl60hS',#18,$,$,(#331),#340);
#342=IFCPROPERTYSET('1lZIzTGYDwrOwnjvihF18q',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#344=IFCPROPERTYSET('3cBLUav3DkFu__bs4YWWdm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#343));
#345=IFCPROPERTYSET('2iPj0JIMEAwGG5J4R5vmXC',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#346=IFCRELDEFINESBYPROPERTIES('2AzcPZ5u3dWBV0ViC2DVLO',#18,$,$,(#331),#342);
#347=IFCRELDEFINESBYPROPERTIES('1vXcaYir4McwXNLDyL7iQF',#18,$,$,(#331),#344);
#348=IFCRELDEFINESBYPROPERTIES('3x3YJ$82NC8GnmXHFNup8L',#18,$,$,(#331),#345);
#349=IFCCARTESIANPOINT((-3164.3617116087144,-559.94771787533693,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCLOCALPLACEMENT(#128,#350);
#352=IFCCARTESIANPOINTLIST3D(((1.8585425029119617E-13,0.,0.),(17600.000000000025,0.,0.)));
#353=IFCINDEXEDPOLYCURVE(#352,$,.F.);
#354=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#353));
#355=IFCCARTESIANPOINTLIST2D(((17600.000000000025,150.),(5.6525361672524964E-14,150.),(-5.6525361672524781E-14,-150.00000000000009),(17600.000000000025,-150.00000000000003),(17600.000000000025,150.)));
#356=IFCINDEXEDPOLYCURVE(#355,$,.F.);
#357=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#356);
#358=IFCAXIS2PLACEMENT3D(#3,$,$);
#359=IFCEXTRUDEDAREASOLID(#357,#358,#9,3999.9999999999995);
#360=IFCSTYLEDITEM(#359,(#150),$);
#361=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#359));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#354,#361));
#363=IFCWALL('1vzyhXA0nDfP1Trf6IFbLZ',#18,'Basic Wall:Foundation - 300mm Concrete:300927',$,'Basic Wall:Foundation - 300mm Concrete',#351,#362,'300927',.NOTDEFINED.);
#364=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#365=IFCQUANTITYLENGTH('Length',$,$,17600.000000000025,$);
#366=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#367=IFCQUANTITYAREA('GrossFootprintArea',$,$,5.2800000000000082,$);
#368=IFCQUANTITYVOLUME('GrossVolume',$,$,21.120000000000019,$);
#369=IFCQUANTITYAREA('GrossSideArea',$,$,70.400000000000077,$);
#370=IFCQUANTITYAREA('NetSideArea',$,$,70.400000000000105,$);
#371=IFCQUANTITYVOLUME('NetVolume',$,$,21.120000000000015,$);
#372=IFCELEMENTQUANTITY('07p32GueYlwGw1vJva9oa4',#18,'Qto_WallBaseQuantities',$,$,(#364,#365,#366,#367,#368,#369,#370,#371));
#373=IFCRELDEFINESBYPROPERTIES('2ZgVxIlcCOPHa0rBkA_PSl',#18,$,$,(#363),#372);
#374=IFCPROPERTYSET('2x3PUck9Wem31rCElIpcgJ',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#375=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#376=IFCPROPERTYSET('2BILd6Y3Br6MpurEXHFgEc',#18,'Pset_ReinforcementBarPitchOfWall',$,(#375));
#377=IFCPROPERTYSET('2TQBlekmRnCpjlcmmIchpf',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#378=IFCRELDEFINESBYPROPERTIES('1LouKZJzwANUHa9YF_sGGh',#18,$,$,(#363),#374);
#379=IFCRELDEFINESBYPROPERTIES('1PAuuJJC8LrYLfp9YVoAsI',#18,$,$,(#363),#376);
#380=IFCRELDEFINESBYPROPERTIES('1i9kxtqIESI5KULQ9HaPor',#18,$,$,(#363),#377);
#381=IFCCARTESIANPOINT((4785.6382883912884,-709.94771787536217,0.));
#382=IFCAXIS2PLACEMENT3D(#381,#9,#8);
#383=IFCLOCALPLACEMENT(#128,#382);
#384=IFCCARTESIANPOINTLIST3D(((0.,7.0301441513053789E-14,0.),(7700.0000000000809,-4.169887666712181E-13,0.)));
#385=IFCINDEXEDPOLYCURVE(#384,$,.F.);
#386=IFCSHAPEREPRESENTATION(#101,'Axis','Curve3D',(#385));
#387=IFCCARTESIANPOINTLIST2D(((7700.0000000000809,149.99999999999898),(2.7071678232463118E-14,149.99999999999946),(-2.7071678232462247E-14,-150.),(7700.0000000000809,-150.00000000000051),(7700.0000000000809,149.99999999999898)));
#388=IFCINDEXEDPOLYCURVE(#387,$,.F.);
#389=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#388);
#390=IFCAXIS2PLACEMENT3D(#3,$,$);
#391=IFCEXTRUDEDAREASOLID(#389,#390,#9,3999.9999999999995);
#392=IFCSTYLEDITEM(#391,(#150),$);
#393=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#391));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#386,#393));
#395=IFCWALL('1vzyhXA0nDfP1Trf6IFbMi',#18,'Basic Wall:Foundation - 300mm Concrete:300976',$,'Basic Wall:Foundation - 300mm Concrete',#383,#394,'300976',.NOTDEFINED.);
#396=IFCQUANTITYLENGTH('Height',$,$,3999.9999999999995,$);
#397=IFCQUANTITYLENGTH('Length',$,$,7700.0000000000809,$);
#398=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#399=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.31000000000002,$);
#400=IFCQUANTITYVOLUME('GrossVolume',$,$,9.2400000000000926,$);
#401=IFCQUANTITYAREA('GrossSideArea',$,$,30.80000000000031,$);
#402=IFCQUANTITYAREA('NetSideArea',$,$,30.80000000000031,$);
#403=IFCQUANTITYVOLUME('NetVolume',$,$,9.2400000000000944,$);
#404=IFCELEMENTQUANTITY('2NL6RzXyFtLOSPBZQqX6R$',#18,'Qto_WallBaseQuantities',$,$,(#396,#397,#398,#399,#400,#401,#402,#403));
#405=IFCRELDEFINESBYPROPERTIES('3qLFXuyyXFh1FrAJWR$nkr',#18,$,$,(#395),#404);
#406=IFCPROPERTYSET('2RBOVg7_hz8XTRTLu1$GB4',#18,'Pset_EnvironmentalImpactIndicators',$,(#209));
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Foundation - 300mm Concrete'),$);
#408=IFCPROPERTYSET('2eqiPhILkJ0qwcQppFJjVm',#18,'Pset_ReinforcementBarPitchOfWall',$,(#407));
#409=IFCPROPERTYSET('1oOoGpnN5Tyx4Dg79lIUDN',#18,'Pset_WallCommon',$,(#166,#209,#213,#214));
#410=IFCRELDEFINESBYPROPERTIES('3_bGT6r6sQuwTHvVhlc2xA',#18,$,$,(#395),#406);
#411=IFCRELDEFINESBYPROPERTIES('16AO_V$zdZULH8ki8$9hYm',#18,$,$,(#395),#408);
#412=IFCRELDEFINESBYPROPERTIES('1$oea7bavYWcZZHqT1k3BO',#18,$,$,(#395),#409);
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#414=IFCLOCALPLACEMENT(#132,#413);
#415=IFCCARTESIANPOINTLIST2D(((-8000.0000000000009,-12000.),(8000.0000000000009,-12000.),(8000.0000000000009,12000.),(-8000.0000000000009,12000.),(-8000.0000000000009,-12000.)));
#416=IFCINDEXEDPOLYCURVE(#415,$,.F.);
#417=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#416);
#418=IFCCARTESIANPOINT((2585.6382883912979,-559.94771787539491,0.));
#419=IFCAXIS2PLACEMENT3D(#418,#10,#7);
#420=IFCEXTRUDEDAREASOLID(#417,#419,#9,209.99999999999991);
#421=IFCSTYLEDITEM(#420,(#150),$);
#422=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#420));
#423=IFCCARTESIANPOINTLIST2D(((-9414.3617116087025,-8559.947717875395),(-9414.3617116087025,7440.0522821246059),(14585.638288391299,7440.0522821246059),(14585.638288391299,-8559.947717875395),(-9414.3617116087025,-8559.947717875395)));
#424=IFCINDEXEDPOLYCURVE(#423,$,.F.);
#425=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#425));
#427=IFCSLAB('3N94I0sv92PuiKE9yBcpf9',#18,'Floor:160mm Concrete:302559',$,'Floor:160mm Concrete',#414,#426,'302559',.FLOOR.);
#428=IFCPROPERTYSET('0jImq_$WPsayVZzj6BUBqt',#18,'Pset_EnvironmentalImpactIndicators',$,(#160));
#429=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('160mm Concrete'),$);
#430=IFCPROPERTYSET('3UNygc2hyWiCkpJiF2rl0E',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#429));
#431=IFCPROPERTYSET('0VZz$MMA$8_sXGBeaHxECm',#18,'Pset_SlabCommon',$,(#160,#164,#165,#166));
#432=IFCRELDEFINESBYPROPERTIES('13ug3Qv7ZJvxv3C5qpW9vF',#18,$,$,(#427),#428);
#433=IFCRELDEFINESBYPROPERTIES('2dPuCynTzH3yBWUhzZDgI3',#18,$,$,(#427),#430);
#434=IFCRELDEFINESBYPROPERTIES('0vTPJY$A475v9_qWW5Yvum',#18,$,$,(#427),#431);
#435=IFCQUANTITYLENGTH('Width','',$,24000.,$);
#436=IFCQUANTITYLENGTH('Length','',$,16000.000000000002,$);
#437=IFCQUANTITYLENGTH('Depth','',$,209.99999999999991,$);
#438=IFCQUANTITYLENGTH('Perimeter','',$,262.46719160104988,$);
#439=IFCQUANTITYAREA('GrossArea','',$,384.00000000000006,$);
#440=IFCQUANTITYAREA('NetArea','',$,384.00000000000006,$);
#441=IFCQUANTITYVOLUME('GrossVolume','',$,80.639999999999972,$);
#442=IFCQUANTITYVOLUME('NetVolume','',$,80.640000000000001,$);
#443=IFCELEMENTQUANTITY('1cSc8$GNrZWDKuzO$FDtz4',#18,'Qto_SlabBaseQuantities',$,$,(#435,#436,#437,#438,#439,#440,#441,#442));
#444=IFCRELDEFINESBYPROPERTIES('0BT0Vrppo$Ufbxs_vminim',#18,$,$,(#427),#443);
#445=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#446=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#447=IFCPROPERTYSET('2aDanWIRZAwU2_kRGj$xKn',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('0a53HWCC0HnJNXx6OeS71b',#18,$,$,(#114),#447);
#449=IFCPROPERTYSET('2DBONJ1wKztNFQ0auD0d8G',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#450=IFCRELDEFINESBYPROPERTIES('0L6tZpEjCmD_9vIbVv23og',#18,$,$,(#118),#449);
#451=IFCPROPERTYSET('1hsCnwwKYyYo4v2hYQOpmS',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#452=IFCRELDEFINESBYPROPERTIES('1BpORLA6XNSXYp7ZHHw5Z3',#18,$,$,(#122),#451);
#453=IFCPROPERTYSET('0Gl6dUtHKnpOF8Zz_BPjFO',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#454=IFCRELDEFINESBYPROPERTIES('15ozVdzUAJqLlcUHcyLPdI',#18,$,$,(#126),#453);
#455=IFCPROPERTYSET('2Y2$w597eytuPG98dNqKgq',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#456=IFCRELDEFINESBYPROPERTIES('0tx_O3nqhzh2RGx7v_Zkw8',#18,$,$,(#129),#455);
#457=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#18,$,$,(#157,#197,#235,#267,#299,#331,#363,#395),#129);
#458=IFCPROPERTYSET('151Ln0Fjb92Z3sCKU6wotL',#18,'Pset_BuildingStoreyCommon',$,(#445,#446));
#459=IFCRELDEFINESBYPROPERTIES('3iRLjTf7fAvUvgRj26q3nU',#18,$,$,(#133),#458);
#460=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#18,$,$,(#427),#133);
#461=IFCRELAGGREGATES('2m1QdTB_E7mKn4osIhKVUI',#18,$,$,#105,(#136));
#462=IFCRELAGGREGATES('1biiHtKgp1AYjeZYE8dH_p',#18,$,$,#136,(#110));
#463=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#18,$,$,#110,(#114,#118,#122,#126,#129,#133));
#464=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#465=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#466=IFCPROPERTYSET('0n7gyNM7KRE3YbridTIXhl',#18,'Pset_BuildingCommon',$,(#137,#464,#465));
#467=IFCPROPERTYSET('3gp29ibG0TTgHBEkLfJdyA',#18,'Pset_BuildingElementProxyCommon',$,(#137,#165));
#468=IFCPROPERTYSET('0jZ3z2sRdc8xuI$0hbGXZv',#18,'Pset_BuildingStoreyCommon',$,(#137,#446));
#469=IFCPROPERTYSET('31$Ku0m7ulUW$_BNN_xkaU',#18,'Pset_BuildingSystemCommon',$,(#137));
#470=IFCRELDEFINESBYPROPERTIES('2zaoe1UVsspzYHQPO95Jyw',#18,$,$,(#110),#466);
#471=IFCRELDEFINESBYPROPERTIES('3hjGHBO2etBOQdtxsgAdyC',#18,$,$,(#110),#467);
#472=IFCRELDEFINESBYPROPERTIES('1Lj9FbxqEyI0ifbCSRePSE',#18,$,$,(#110),#468);
#473=IFCRELDEFINESBYPROPERTIES('3uiQBuQ$kihphJ6aLGMwSG',#18,$,$,(#110),#469);
#474=IFCRELASSOCIATESMATERIAL('0$dGG14$ml5QCzlehVzdyW',#18,$,$,(#157,#158,#197,#235,#267,#299,#331,#363,#395,#427),#159);
#475=IFCRELDEFINESBYTYPE('2YeFdtKnnmXzFzRd3RK1so',#18,$,$,(#157,#427),#158);
#476=IFCRELDEFINESBYTYPE('2YoxzVFGW1wjJcvvBNN8yu',#18,$,$,(#197,#235,#267,#299,#331,#363,#395),#208);
#477=IFCPRESENTATIONLAYERASSIGNMENT('A-_FLOR----_E',$,(#152,#422),$);
#478=IFCPRESENTATIONLAYERASSIGNMENT('S-_WALLSTRU_E',$,(#188,#195,#226,#233,#258,#265,#290,#297,#322,#329,#354,#361,#386,#393),$);
ENDSEC;

END-ISO-10303-21;